<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#ececee</backgroundColor>
    <bodyColor>#ececee</bodyColor>
    <bottomLine>
        <color>#ececee</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#ececee</backgroundColor>
        <height>5</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#003d7d</color>
        <height>5</height>
    </middleLine>
    <name>Insight Vacation - AU</name>
    <topLine>
        <color>#003d7d</color>
        <height>5</height>
    </topLine>
</Letterhead>
