<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#e2e3e4</bodyColor>
    <bottomLine>
        <color>#e2e3e4</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#e2e3e4</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#e2e3e4</color>
        <height>0</height>
    </middleLine>
    <name>TT NZ Booking confirmation Top Banner</name>
    <topLine>
        <color>#e2e3e4</color>
        <height>0</height>
    </topLine>
</Letterhead>
