# sourceCopy

./: README.md  build.xml  travis.yml
src/: package.xml
src/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
src/analyticSnapshots/: Cost_Asia_Historical.snapshot  Cost_Australia_Historical.snapshot  Cost_CAN_Historical.snapshot  Cost_Euro_Wholesalers_Historical.snapshot  Cost_New_Zealand_Historical.snapshot  Cost_South_Africa_Historical.snapshot  Cost_USA_Historical.snapshot  Cost_US_Wholesalers_Historical.snapshot  Cost_United_Kingdom_Historical.snapshot  Lux_Asia_Historical.snapshot  Lux_Australia_Historical.snapshot  Lux_CAN_Historical.snapshot  Lux_Euro_Wholesaler_Historical.snapshot  Lux_New_Zealand_Historical.snapshot  Lux_South_Africa_Historical.snapshot  Lux_USA_Historical.snapshot  Lux_United_Kingdom_Historical.snapshot
src/appMenus/: Salesforce1.appMenu
src/applications/: Chatter.app  Log_a_Sales_Visit.app  Operations.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
src/authproviders/: TTC_Connect_AA.authprovider  TTC_Connect_CH.authprovider  TTC_Connect_CS.authprovider  TTC_Connect_GE.authprovider  TTC_Connect_IV.authprovider  TTC_Connect_LG.authprovider  TTC_Connect_TT.authprovider  TTC_Connect_UN.authprovider  TTC_Connect_UU.authprovider
src/classes/: Aggregate.cls  (+264 more)
(+2592 files in other folders)
