<project name="Salesforce CRM" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce-44.jar"/>

    <property environment="env"/>
    <property name="sf.username"      value="mark.mulholland@ttc.com.mmulapi"/>
    <property name="sf.password"      value="${SFDC_PASSWORD}"/>
    <property name="sf.serverurl"     value="${env.SFURL}"/>
    <property name="sf.maxPoll"       value="500"/>
    <property name="sf.maxWaitMillis" value="3000"/>
    <property name="test.level"       value="NoTestRun"/>
    <property name="check.only"       value="true"/>
    <property name="log.type"         value="None"/>

    <target name="test">
      <sf:deploy
          username       = "mark.mulholland@ttc.com.mulapi"
          password       = "Martsigras12wtcKQHbCWAFfSOwgxMeaf8tZo"
          serverurl      = "https://test.salesforce.com"
          deployRoot     = "src"
          singlePackage  = "true"
          maxPoll        = "${sf.maxPoll}"
          pollWaitMillis = "${sf.maxWaitMillis}"
          testLevel      = "NoTestRun"
          checkOnly      = "${check.only}"
          logType        = "${log.type}"
          ignoreWarnings = "true" />
    </target>
</project>