<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pavlus Avoya OurVacationCenter</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Adena Wilson - Uniworld (USA) &amp; Uniworld (USD)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Read</accountAccessLevel>
</Territory>
