<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Head of Sales territory to use betw SM recruitment</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Carla Brake - Insight (CAN)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Read</accountAccessLevel>
</Territory>
