<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NY postcodes</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elyse Reilly - Uniworld (USA) &amp; Uniworld (USD) - 2</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Read</accountAccessLevel>
    <parentTerritory>Elyse_Reilly_Uniworld_USA_Uniworld_USD</parentTerritory>
</Territory>
