<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Groups Contiki (NZ) &amp; Insight (NZ) &amp; Trafalgar (NZ) &amp; Adventure World (NZ &amp; AUS)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Groups Contiki (NZ) &amp; Insight (NZ) &amp; Trafalgar (NZ) &amp; Adventure World (NZ &amp; AUS)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Global_Groups_Manager</parentTerritory>
</Territory>
