<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Groups Trafalgar/Insight UK</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Groups Trafalgar/Insight UK</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Global_Groups_Manager</parentTerritory>
</Territory>
