<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>more NY zips</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>James Fox - Contiki (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>James_Fox_Contiki_USA</parentTerritory>
</Territory>
