<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>More CA zips</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jenisse Melo - Insight (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Jenisse_Melo_Insight_USA</parentTerritory>
</Territory>
