<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Postcode exact 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jennifer Lewallen - Trafalgar (USA) &amp; Brendan Vacations (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Jennifer_Lewallen_Trafalgar_USA_Brendan_Vacations_USA</parentTerritory>
</Territory>
