<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>More PA postcodes</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Justin Smith - Insight (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Justin_Smith_Insight_USA</parentTerritory>
</Territory>
