<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Postcode Exact 1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kimberly Towler - Trafalgar (USA) &amp; Brendan Vacations (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Kimberly_Towler_MCP</parentTerritory>
</Territory>
