<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Krista Erickson - Brendan Vacations (USA) &amp; Trafalgar (USA) - C1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Krista_Erickson_Brendan_USA_Trafalgar_USA</parentTerritory>
</Territory>
