<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WY,WA,OR,MT,ID,AK,Northern CA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Matthew Kohls - Uniworld (USA) &amp; Uniworld (USD)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
</Territory>
