<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brazil</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nathalia Lisse - Uniworld (USA) &amp; Trafalgar (USA) &amp; Insight (USA)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
</Territory>
