<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Postcode Exact 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pam Scott - Uniworld (USA) &amp; Uniworld (USD) - C2</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
    <parentTerritory>Pam_Scott_Uniworld_USA_Uniworld_USD</parentTerritory>
</Territory>
