<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>South USA - AL,GA,LA,MS,TN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sean Simmons - Trafalgar (USA) &amp; Brendan Vacations (USA)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <accountAccessLevel>Edit</accountAccessLevel>
</Territory>
