<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Adventure World (AUS)</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Adventure_World_Direct_TM_AUS</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>Adventure_World_AUS_Direct_Res</role>
            <role>Adventure_World_AUS_Marketing</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
