<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Adventure World (NZ)</name>
    <queueMembers>
        <roles>
            <role>Adventure_World_AUS_Marketing</role>
            <role>Adventure_World_NZ_Marketing</role>
            <role>Adventure_World_NZ_Reservations_Manager</role>
            <role>Adventure_World_Reservations_Agent_NZ</role>
            <role>Reservations_Team_Manager_NZ</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
