<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Contiki (ASIA)</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Asia</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Head_of_Reservations_Asia</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>Contiki_ASIA_Marketing</role>
            <role>Contiki_ASIA_MD_Head_of_Sales</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
