<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Contiki (UK, EUR, IRE)</name>
    <queueMembers>
        <roles>
            <role>CRM_Team</role>
            <role>Contiki_UK_EUR_IRELAND_Reservations</role>
            <role>Contiki_UK_EUR_IRELAND_Reservations_Team_Manager</role>
            <role>Contiki_Uniworld_UK_EUR_IRELAND_Reservations</role>
            <role>Head_of_Reservations_UK</role>
            <role>Reservations_UK</role>
            <role>Trafalgar_Insight_AAT_KINGS_UK_EUR_IRELAND_Reservations</role>
        </roles>
        <users>
            <user>david.buddery@travcorpuk.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
