<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>jon.pickles@travcorpuk.com</email>
    <name>Insight (UK, EUR, IRE) RAB</name>
    <queueMembers>
        <roles>
            <role>Trafalgar_Insight_UK_EUR_IRELAND_Reservations</role>
            <role>Trafalgar_Insight_AAT_KINGS_UK_EUR_IRELAND_Reservations</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
