<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Insight (AUS)</name>
    <queueMembers>
        <roles>
            <role>Head_of_Reservations_Contiki_AUS_Trafalgar_AUS_Insight_AUS</role>
            <role>Insight_Direct_Reservation_AUS</role>
            <role>Insight_AUS_MD_Head_of_Sales</role>
            <role>Insight_AUS_Team_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
