<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Singapore Guest Relations Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Guest_Relations_Singapore</publicGroup>
        </publicGroups>
        <roles>
            <role>Geneva_Guest_Relations</role>
            <role>Guest_Relations_Director</role>
        </roles>
        <users>
            <user>geraldine.ng@trafalgartours.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
