<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>South Africa Guest Relations Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Guest_Relations_South_Africa</publicGroup>
        </publicGroups>
        <roles>
            <role>Geneva_Guest_Relations</role>
            <role>Guest_Relations_Director</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
