<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trafalgar (CAN)</name>
    <queueMembers>
        <roles>
            <role>Contiki_CAN_Insight_CAN_Trafalgar_CAN_Reservations</role>
            <role>Head_of_Reservations_CAN</role>
            <role>Reservations_CAN</role>
            <role>Trafalgar_CAN_Contiki_CAN_Insight_CAN_Reservations</role>
            <role>Trafalgar_CAN_Contiki_CAN_Reservations</role>
            <role>Trafalgar_CAN_Insight_CAN_Reservations</role>
            <role>Trafalgar_CAN_Reservations</role>
            <role>Trafalgar_CAN_Reservations_Team_Manager</role>
        </roles>
        <users>
            <user>nicole.cassar@trafalgartours.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
