<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Uniworld (UK, EU &amp; IRE)</name>
    <queueMembers>
        <roles>
            <role>Contiki_Uniworld_UK_EUR_IRELAND_Reservations</role>
            <role>Trafalgar_Insight_Uniworld_UK_EUR_IRELAND_Reservations</role>
            <role>Trafalgar_Insight_Uniworld_UK_EUR_IRE_Reservations_Team_Manager</role>
            <role>Uniworld_UK_EUR_IRELAND_Reservations</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
