<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Uniworld (CAN)</name>
    <queueMembers>
        <roles>
            <role>Head_of_Reservations_USA</role>
            <role>Uniworld_USA_Reservations_Team_Manager</role>
            <role>Uniworld_USA_Reservations</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
