<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Best_time_to_contact__c</inputField>
            <outputField>Best_time_to_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Known_As__c</inputField>
            <outputField>Known_As__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Membership_Number__c</inputField>
            <outputField>Membership_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Membership_Type__c</inputField>
            <outputField>Membership_Type__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AAE_Category__c</inputField>
            <outputField>AAE_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Description__c</inputField>
            <outputField>Lead_Source_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Booking_Number__c</inputField>
            <outputField>Text_Booking_Ref__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brand__c</inputField>
            <outputField>Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure_Code__c</inputField>
            <outputField>Brochure_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure_Name__c</inputField>
            <outputField>Brochure_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure2__c</inputField>
            <outputField>Brochure_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure3__c</inputField>
            <outputField>Brochure_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure4__c</inputField>
            <outputField>Brochure_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure5__c</inputField>
            <outputField>Brochure_5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brochure6__c</inputField>
            <outputField>Brochure_6__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DSE__DS_Contact__c</inputField>
            <outputField>Agency_Contact_B2B2C__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Quote_Requested__c</inputField>
            <outputField>Date_Quote_Requested__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Day_to_Day_URL__c</inputField>
            <outputField>Day_to_Day_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Departure_City__c</inputField>
            <outputField>Departure_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Departure_Date_LE__c</inputField>
            <outputField>Departure_Date_LE__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Departure_Date_Format_LE__c</inputField>
            <outputField>Departure_Date_Format_LE__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>End_City__c</inputField>
            <outputField>End_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Group_Booking_Type__c</inputField>
            <outputField>Group_Booking_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>I_am_a_Past_Passenger__c</inputField>
            <outputField>I_am_a_Past_Passenger__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>I_am_a_Travel_Agent__c</inputField>
            <outputField>I_am_a_Travel_Agent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Intended_Travel_Date__c</inputField>
            <outputField>Intended_Travel_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Email__c</inputField>
            <outputField>Lead_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Mobile__c</inputField>
            <outputField>Lead_Mobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Phone__c</inputField>
            <outputField>Lead_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MV_Code__c</inputField>
            <outputField>MV_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Passengers__c</inputField>
            <outputField>Number_of_Passengers__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Operating_Brand__c</inputField>
            <outputField>Operating_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Name_Hidden__c</inputField>
            <outputField>Opportunity_Name_Hidden__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Potential_Destination__c</inputField>
            <outputField>Potential_Destination__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Contact_Method__c</inputField>
            <outputField>Preferred_contact_method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Request_call_back__c</inputField>
            <outputField>Request_call_back__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Request_Newsletter__c</inputField>
            <outputField>Request_Newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Request_Type__c</inputField>
            <outputField>Request_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Request_URL__c</inputField>
            <outputField>Request_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Selling_Company_Code__c</inputField>
            <outputField>Selling_Company_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Ship__c</inputField>
            <outputField>Ship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_code__c</inputField>
            <outputField>Source_code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Start_City__c</inputField>
            <outputField>Start_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_From__c</inputField>
            <outputField>Sub_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trip_Name__c</inputField>
            <outputField>Trip_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vRAB_Link__c</inputField>
            <outputField>vRAB_Link__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vRAB_Link2__c</inputField>
            <outputField>vRAB_Link2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vRAB_Link3__c</inputField>
            <outputField>vRAB_Link3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vRAB_Link4__c</inputField>
            <outputField>vRAB_Link4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Working_with_a_Travel_Agent__c</inputField>
            <outputField>Working_with_a_Travel_Agent__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
