<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-File</tabs>
    <tabs>Destination__c</tabs>
    <tabs>Itinerary_Item__c</tabs>
    <tabs>Passenger_Optional__c</tabs>
    <tabs>Passenger_Document__c</tabs>
</CustomApplication>
