<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Operations</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Passenger__c</tabs>
    <tabs>Tour_Instance__c</tabs>
    <tabs>Optional__c</tabs>
    <tabs>Tour_Series__c</tabs>
    <tabs>Tour_Optional__c</tabs>
    <tabs>Itinerary_Item__c</tabs>
    <tabs>Passenger_Optional__c</tabs>
    <tabs>Passenger_Document__c</tabs>
    <tabs>standard-Case</tabs>
</CustomApplication>
