<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Booking_Passenger__c</tabs>
    <tabs>Booking_Component__c</tabs>
    <tabs>Questionnaire__c</tabs>
    <tabs>et4ae5__SendDefinition__c</tabs>
    <tabs>et4ae5__ExactTargetPhoenix</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Destination__c</tabs>
    <tabs>Itinerary_Item__c</tabs>
    <tabs>Passenger_Optional__c</tabs>
    <tabs>Passenger_Document__c</tabs>
</CustomApplication>
