<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Booking_Passenger__c</tabs>
    <tabs>Booking_Component__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Daily_Booking_Figures__c</tabs>
    <tabs>mobilecaddy1__Dynamic_Version__c</tabs>
    <tabs>Itinerary_Item__c</tabs>
    <tabs>Passenger_Optional__c</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Passenger_Document__c</tabs>
</CustomApplication>
