<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-IdeaTheme</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>Booking__c</tabs>
    <tabs>Booking_Passenger__c</tabs>
    <tabs>Booking_Component__c</tabs>
    <tabs>Brochure__c</tabs>
    <tabs>Tour_Product__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Pre_Registration__c</tabs>
    <tabs>AgencyConsortium__c</tabs>
    <tabs>Promotion__c</tabs>
    <tabs>Destination__c</tabs>
    <tabs>Itinerary_Item__c</tabs>
    <tabs>Passenger_Optional__c</tabs>
    <tabs>Passenger_Document__c</tabs>
</CustomApplication>
