<!-- 
    Visualforce page used to generate the guest check list pdf for TDs
    Based on the Appirio TOPS_PassengerListPDF page
    5 September 2016 Calvin Goodenough
    31st Jan 2017    Ravi Jain         Modified (Story# S-461046) - Please see the story description for more details.
-->
<apex:page controller="TOPS_GuestChecklistPDFController"  renderas="pdf"  cache="true" language="{!languageParam}"
            applyBodyTag="false" sidebar="false" showHeader="false">

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style>
        @page { size : letter;
        margin-left: 4mm;
        margin-right: 4mm;
        margin-top: 3mm;
        margin-bottom: 0mm;
      }
       .pHeader {
        background: rgb({!colourCodeVal}) !important;
        color: white;
       } 
       .pRowEven { 
         background: #C3C3C3 !important;
       }       
       .pRowOdd {
         background: white !important;
       }       
       body{
         font-size: {!fontSize};
       }
       td {
         font-family: calibri !important;
       }
      </style>
  </head>
  
  <body>
    <apex:pageBlock >
        <table width="100%" style="border-bottom: 2px solid;">
          <td>
            {!brandName} - {!tourRecord.Product_Name__c} - <b>Guest Check List</b>
          </td>
        </table>
        
        <table width="100%" style="border-bottom: 2px solid;">
          <th  width="30%">{!tourRecord.Instance_Code__c}
          </th>
          <th  width="40%">{!tdrole}: {!travelDirectorName}
          <th>Driver: {!driverName}

          </th>
          <!-- Code commented and changes done by Ravi Jain for story S-461046 -->
          <!-- Code changes start here -->
            
          <!--<th  width="30%">
          </th> 
          <th  width="40%">Tour Director: {!travelDirectorName}
          </th>
          <!-- Code changes end here -->

                     </th>
        </table>
                <apex:variable var="pc" value="{!0}"/>
        <apex:pageBlockTable value="{!passengerList}" var="passenger" 
           headerClass="pHeader" rowClasses="pRowEven, pRowOdd" width="100%"  style="{!IF(!(blankPassanger.size>0),'border-top: 2px solid','')}">
            <apex:column style="font-family:Calibri;vertical-align:Top;" headerValue="No." width="2%">
              <apex:variable var="pc" value="{!pc + 1}"/>
                  {!pc}
            </apex:column>
             <!-- Code changes done by Ravi Jain for story S-461046 -->
            
            <apex:column headerValue="Start Date" value="{!passenger.Start_Date__c}" width="4%"/>         
            <apex:column headerValue="Booking ID" value="{!passenger.Selling_company_code__c}/{!passenger.Booking_Number__c}" width="4%"/>         
           <apex:column headerValue="Title" value="{!passenger.Salutation__c}" width="3%"/>
           <!--<apex:column style="font-family:Calibri;"  headerValue="Guest Name" value="{!passenger.Family_Name__c}, {!passenger.First_Name__c} {!passenger.Middle_Name__c} ({!passenger.Preferred_Name__c})" width="20%" />-->
           <apex:column style="font-family:Calibri;"  headerValue="Guest Name" width="20%" >
           <apex:outputText rendered="{!NOT(ISNULL(passenger.Preferred_Name__c))}">{!passenger.Family_Name__c}, {!passenger.First_Name__c} {!passenger.Middle_Name__c} ({!passenger.Preferred_Name__c})</apex:outputText>
           <apex:outputText rendered="{!(ISNULL(passenger.Preferred_Name__c))}">{!passenger.Family_Name__c}, {!passenger.First_Name__c} {!passenger.Middle_Name__c}</apex:outputText>
           </apex:column>
            
                          <apex:column headerValue="Bag" value="{!passenger.Bag_Number__c}" width="2%"/>
                  <!-- Code commented by Ravi Jain for story S-461046 -->
                   <!--<apex:column headerValue="Module code" value="{!passenger.Tour_Product_Code__c}" width="7%"/>-->
                          <apex:column headerValue="Notes" value="{!passenger.TD_Notes__c}" width="15%"/>
        </apex:pageBlockTable>
        
        <apex:datatable value="{!blankPassanger }" var="passenger" 
            rowClasses="{!blankPassangerCSS}" width="100%" style="{!IF(blankPassanger.size>0,'border-bottom: 2px solid','')}">
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="5%">&nbsp;&nbsp;</apex:column>
              <apex:column width="15%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
              <apex:column width="10%">&nbsp;&nbsp;</apex:column>
        </apex:datatable> 
        
    </apex:pageBlock>
      <apex:variable var="i" value="{!1}"/>
    <table width="100%">
    <apex:repeat value="{!theFooterlogoList}" var="footerlogo">
      <td style="width:200px; {!IF(OR(theFooterlogoList.size <= i), 'text-align:right;', IF(i == 1, 'text-align:left;', 'text-align: center;'))}">
        <apex:image url="{!URLFOR($Resource.BrandImages,footerlogo.imageName)}" width="{!footerlogo.imageWidth}"/>
        <apex:variable var="i" value="{!i+1}"/>
      </td>
    </apex:repeat>
    </table>
  </body>
  
</apex:page>