<apex:page showHeader="false" standardStylesheets="false" contentType="text/cache-manifest" controller="mobilecaddy1.StartPageCacheCtrl001_mc">CACHE MANIFEST

NETWORK:
*

CACHE:

#SECTION 1A MOBILECADDY CACHED PAGES

#The page below is a dummy page to cause the cache to fail and check the behaviour and logging uncomment to test
#/pagetofailcache


#SECTION 1B MOBILECADDY CACHED JS

{!vfremotepath}
/static/111213/js/perf/stub.js
{!URLFOR($Resource.cordovaSF3v1)}
{!URLFOR($Resource.MC_Resource_v0_1_4, 'jquery.min.js')}
{!URLFOR($Resource.MC_Resource_v0_1_4, 'mobilecaddy-utils.min.js')}
{!URLFOR($Resource.MC_Resource_v0_1_4, 'promise-1.0.0.min.js')}
{!URLFOR($Resource.MC_Resource_v0_1_4, 'underscore-min.js')}


#SECTION 1C MOBILECADDY CACHED CSS


#SECTION 1D MOBILECADDY CACHED IMAGES


#SECTION 2A MOBILE APPLICATION CACHED PAGES / JS / ASSETS

{!URLFOR($Resource.TOPS001_006, 'www/css/app.css')}
{!URLFOR($Resource.TOPS001_006, 'www/fonts/ionicons.SVG')}
{!URLFOR($Resource.TOPS001_006, 'www/fonts/ionicons.EOT')}
{!URLFOR($Resource.TOPS001_006, 'www/fonts/ionicons.TTF')}
{!URLFOR($Resource.TOPS001_006, 'www/fonts/ionicons.WOFF')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/icon-anniversary.SVG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/icon-disability.SVG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide1.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide3.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide2.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide4.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide5.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide7.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide6.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide8.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/imgs/Slide9.PNG')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/angular-animate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/angular-animate.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/angular-animate.min.js.map')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/package.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-animate/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/angular-datepicker.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/classic.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/classic.date.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/classic.time.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/default.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/default.date.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/default.time.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-datepicker/themes/rtl.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/angular-sanitize.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/angular-sanitize.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/angular-sanitize.min.js.map')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/package.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-sanitize/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/api/angular-ui-router.d.ts')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/CHANGELOG.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/CONTRIBUTING.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/LICENSE')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/release/angular-ui-router.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/common.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/release/angular-ui-router.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/resolve.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/state.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/stateDirectives.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/stateFilters.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/templateFactory.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/urlMatcherFactory.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/urlRouter.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/view.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/viewDirective.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular-ui-router/src/viewScroll.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/angular-csp.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/angular.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/angular.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/angular.min.js.gzip')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/angular.min.js.map')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/package.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/angular/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/gulpfile.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/package.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/LICENSE.MD')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker-modal.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker-popup.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker.module.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker.provider.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker.service.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic-datepicker/src/ionic-datepicker.styles.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/bower.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/CHANGELOG.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/circle.yml')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/checkbox/simple/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/checkbox/simple/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/checkbox/simple/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/collectionRepeat/contacts/contacts.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/collectionRepeat/contacts/contacts.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/collectionRepeat/contacts/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/footer/simple/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/footer/simple/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/footer/simple/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/header/simple/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/header/simple/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/header/simple/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/infiniteScroll/forever/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/infiniteScroll/forever/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/infiniteScroll/forever/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/animated/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/animated/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/animated/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/animated/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/reorderDelete/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/reorderDelete/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/list/reorderDelete/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/radio/chooseOne/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/radio/chooseOne/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/radio/chooseOne/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/refresher/refreshList/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/refresher/refreshList/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/refresher/refreshList/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/navWithMenu/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/navWithMenu/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/navWithMenu/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/simple/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/simple/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/simple/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/sideMenus/simple/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/slideBox/appIntro/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/slideBox/appIntro/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/slideBox/appIntro/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/slideBox/appIntro/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/tabs/tabsAndNav/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/tabs/tabsAndNav/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/tabs/tabsAndNav/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/textInput/floatingLabel/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/textInput/floatingLabel/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/textInput/floatingLabel/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/toggle/simple/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/toggle/simple/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/directive/toggle/simple/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/actionsheet/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/actionsheet/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/actionsheet/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/app-intro-walkthrough/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/app-intro-walkthrough/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/app-intro-walkthrough/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/checkbox/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/checkbox/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/checkbox/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/collection-repeat/contacts.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/collection-repeat/contacts.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/collection-repeat/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/collection-repeat/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/collection-repeat/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/flickr-search-example/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/flickr-search-example/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/flickr-search-example/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/frosted-glass-effect/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/frosted-glass-effect/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/frosted-glass-effect/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/google-maps/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/google-maps/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/google-maps/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/lists/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/lists/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/lists/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/loading-bar/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/loading-bar/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/loading-bar/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/modal/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/modal/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/modal/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/popup/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/popup/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/popup/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/pull-to-refresh/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/pull-to-refresh/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/pull-to-refresh/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/radio-buttons/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/radio-buttons/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/radio-buttons/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/shrinking-header/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/shrinking-header/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/shrinking-header/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/side-menu-and-navigation/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/side-menu-and-navigation/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/side-menu-and-navigation/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/sign-in-then-tabs/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/sign-in-then-tabs/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/sign-in-then-tabs/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/starter-template/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/starter-template/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/starter-template/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/swipeable-cards/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/swipeable-cards/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/tabs-and-navigation/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/swipeable-cards/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/tabs-and-navigation/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/tabs-and-navigation/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/thumbnail-list/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/thumbnail-list/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/thumbnail-list/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/toggle/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/toggle/script.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/old/toggle/style.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/actionSheet/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/actionSheet/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/actionSheet/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/loading/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/loading/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/loading/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popover/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popover/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popover/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popup/popping/index.html')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popup/popping/index.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/demos/service/popup/popping/test.scenario.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/gulpfile.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/headerBarController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/infiniteScrollController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/listController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/navBarController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/navViewController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/refresherController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/scrollController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/sideMenuController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/spinnerController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/tabController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/tabsController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/controller/viewController.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/actionSheet.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/checkbox.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/collectionRepeat.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/content.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/exposeAsideWhen.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/gesture.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/headerFooterBar.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/infiniteScroll.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/input.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/item.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/itemDeleteButton.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/itemFloatingLabel.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/itemOptionButton.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/itemReorderButton.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/keyboardAttach.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/list.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/menuClose.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/menuToggle.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/modal.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/modalView.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navBackButton.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navBar.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navButtons.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navTitle.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navDirection.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navTransition.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/navView.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/ngClick.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/pane.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/popover.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/popoverView.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/radio.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/refresher.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/scroll.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/sideMenu.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/sideMenuContent.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/sideMenus.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/slideBox.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/slides.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/spinner.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/tab.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/tabNav.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/title.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/tabs.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/toggle.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/directive/view.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/main.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/actionSheet.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/angularOverrides.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/backdrop.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/bind.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/body.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/clickBlock.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/decorators/angular-ios9-uiwebview.patch.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/decorators/compile.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/decorators/location.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/gesture.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/history.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/ionicConfig.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/loading.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/modal.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/navBarDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/navViewDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/platform.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/popover.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/popup.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/position.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/scrollDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/sideMenuDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/slideBoxDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/tabsDelegate.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/templateCache.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/templateLoader.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/viewService.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/js/angular/service/viewSwitcher.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/LICENSE')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/package.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/README.md')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/css/ionic.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/css/ionic.min.css')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/fonts/ionicons.eot')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/fonts/ionicons.svg')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/fonts/ionicons.ttf')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/fonts/ionicons.woff')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic-angular.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic-angular.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic.bundle.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic.bundle.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/js/ionic.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/release/version.json')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_action-sheet.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_animations.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_badge.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_backdrop.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_bar.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_button-bar.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_button.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_checkbox.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_form.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_grid.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_items.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_list.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_loading.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_menu.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_mixins.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_modal.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_platform.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_popover.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_popup.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_progress.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_radio.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_range.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_refresher.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_reset.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_scaffolding.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_select.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_slide-box.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_slides.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_spinner.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_tabs.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_transitions.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_type.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_toggle.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_util.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/_variables.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/ionic.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/ionicons/_ionicons-font.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/ionicons/_ionicons-icons.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/ionicons/_ionicons-variables.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/ionic/scss/ionicons/ionicons.scss')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/js/angular-ios9-uiwebview.patch.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/js/ionic.bundle.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/lib/js/ng-cordova.min.js')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/feedback.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/guest.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/guests.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/home.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/mcSyncSpinner.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/meal.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/menu.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/myprofile.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/optionalBook.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/optionalDetail.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/optionalMngmt.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/outbox.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/roomBooking.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/sendEmail.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settings.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settingsDeploy.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settingsDevMTI.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settingsDevMTIDetail.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settingsDevTools.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/settingsTesting.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/supplierDetails.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/suppliers.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/trip.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/trips.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/tutorial.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/unavailability.html')}
{!URLFOR($Resource.TOPS001_006, 'www/templates/unavailabilityEdit.html')}
{!URLFOR($Resource.TOPS001_006, 'www/js/app.js')}
{!URLFOR($Resource.TOPS001_006, 'www/js/controllers.js')}
{!URLFOR($Resource.TOPS001_006, 'www/js/directives.js')}
{!URLFOR($Resource.TOPS001_006, 'www/js/services.js')}



#sessionid to force reload cache everytime the app is online:{!GETSESSIONID()}

#This is done as a work around to a limitation of JS Remoting that causes remoting actions to fail on subsequent app login.

</apex:page>