<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Summary_Analysis_2__c$Region__c</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$CY_Minus_2_Pax__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2014Snap__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$CY_Minus_1_Pax__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2015Snap__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$YTD_Previous_Year_Departure_Pax__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2015_YTDSNAP__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$CY_Pax__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2016Snap__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$YTD_Previous_Year_Departure_Value__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2015_YTD_SalesSNAP__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Summary_Analysis_2__c$Brand__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.BrandSNAP__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Summary_Analysis_2__c$Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.RegionSNAP__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Summary_Analysis_2__c$CY_Minus_1_Pax__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_YTD_Analytic_Snapshot__c.X2015_YE__c</targetField>
    </mappings>
    <name>Lux Australia Historical</name>
    <runningUser>chris.francisco@travcorpusa.com</runningUser>
    <sourceReport>YTD_Historical_Snapshots/Lux_Australia_Historical</sourceReport>
    <targetObject>Historical_YTD_Analytic_Snapshot__c</targetObject>
</AnalyticSnapshot>
