<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://sso-contiki.travcorpservices.com/openid/connect/auth</authorizeUrl>
    <consumerKey>MTS_PROD_CH</consumerKey>
    <consumerSecret>9MIWq/T5silfhTghsTzTTl55xFgXb/Xw2XBKDmjcrharz0FlVAmyK7t/woIcMaNGQQU8sRk7xMiMzgtJqjxGeQpcmW7kpqV5cEEY92ILatc=</consumerSecret>
    <defaultScopes>openid email profile</defaultScopes>
    <executionUser>miranda@ttc.cloudperspective.co.uk.mmulapi</executionUser>
    <friendlyName>TTC Connect CH</friendlyName>
    <iconUrl>http://wiki.openid.net/f/openid-logo-wordmark.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>TQSsoRegistrationHandler</registrationHandler>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://sso-contiki.travcorpservices.com/openid/connect/token</tokenUrl>
    <userInfoUrl>https://sso-contiki.travcorpservices.com/openid/connect/userinfo</userInfoUrl>
</AuthProvider>
