<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://sso-insightvacations.travcorpservices.com/openid/connect/auth</authorizeUrl>
    <consumerKey>MTS_PROD_IV</consumerKey>
    <consumerSecret>Mvp4wTzUQGIQeqLWKGb7wA+Hcw8Pzg8TKybXeFhamJ/FEnrfQtckNXPjgG6YQadrcoNiUzZ3d3F5srolniltEolQamN4pzneAotueR2/12U=</consumerSecret>
    <defaultScopes>openid email profile</defaultScopes>
    <executionUser>miranda@ttc.cloudperspective.co.uk.mmulapi</executionUser>
    <friendlyName>TTC Connect IV</friendlyName>
    <iconUrl>http://wiki.openid.net/f/openid-logo-wordmark.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>TQSsoRegistrationHandler</registrationHandler>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://sso-insightvacations.travcorpservices.com/openid/connect/token</tokenUrl>
    <userInfoUrl>https://sso-insightvacations.travcorpservices.com/openid/connect/userinfo</userInfoUrl>
</AuthProvider>
