<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://sso-trafalgar.travcorpservices.com/openid/connect/auth</authorizeUrl>
    <consumerKey>MTS_PROD_TT</consumerKey>
    <consumerSecret>m8iCrdhuxXN1B2F/EEV9SdcmIJHzYIIAQbyDSCm7YlRCJ4P+f6vorbfVVidjEtx7dN53opk0txlTVctRB0KGJNbk0J8yv+rtH/GWCrUkcb8=</consumerSecret>
    <defaultScopes>openid email profile</defaultScopes>
    <executionUser>miranda@ttc.cloudperspective.co.uk.mmulapi</executionUser>
    <friendlyName>TTC Connect TT</friendlyName>
    <iconUrl>http://wiki.openid.net/f/openid-logo-wordmark.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>TQSsoRegistrationHandler</registrationHandler>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://sso-trafalgar.travcorpservices.com/openid/connect/token</tokenUrl>
    <userInfoUrl>https://sso-trafalgar.travcorpservices.com/openid/connect/userinfo</userInfoUrl>
</AuthProvider>
