Op Code,Start Date,Component,Day,Duration,Supplier,Supplier Purpose,Module Code,Module Start Day,Module End Day,Module Start Date,Module End Date,Module Start City,Module End City,Change of Module,DR Split,DR Last Changed Date,TIIData,IsModular
SIM05,3/23/2017,Hotel,1,2,Hotel-1,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/25/2017,Hotel,3,2,Hotel-2,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/27/2017,Hotel,5,2,Hotel-3,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/29/2017,Hotel,7,1,Hotel-4,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/30/2017,Hotel,8,1,Hotel-5,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/31/2017,Hotel,9,2,Hotel-6,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/2/2017,Hotel,11,2,Hotel-7,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/4/2017,Hotel,13,3,Hotel-8,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/7/2017,Hotel,16,2,Hotel-9,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/9/2017,Hotel,18,1,Hotel-10,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/10/2017,Hotel,19,2,Hotel-11,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,4/12/2017,Hotel,21,2,Hotel-12,,M2,1,21,3/23/2017,4/14/2017,Hobbiton,Mordor,,,,,Yes
SIM05,3/23/2017,Hotel,1,2,Hotel-1,,M3,1,7,3/23/2017,3/29/2017,Hobbiton,Bree,,,,,Yes
SIM05,3/25/2017,Hotel,3,2,Hotel-2,,M3,1,7,3/23/2017,3/29/2017,Hobbiton,Bree,,,,,Yes
SIM05,3/27/2017,Hotel,5,2,Hotel-3,,M3,1,7,3/23/2017,3/29/2017,Hobbiton,Bree,,,,,Yes
SIM05,3/29/2017,Hotel,7,1,Hotel-4,,M3,1,7,3/23/2017,3/29/2017,Hobbiton,Bree,,,,,Yes
SIM05,3/23/2017,Hotel,1,2,Hotel-1,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,3/25/2017,Hotel,3,2,Hotel-2,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,3/27/2017,Hotel,5,2,Hotel-3,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,3/29/2017,Hotel,7,1,Hotel-4,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,3/30/2017,Hotel,8,1,Hotel-5,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,3/31/2017,Hotel,9,2,Hotel-6,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,4/2/2017,Hotel,11,2,Hotel-7,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,4/4/2017,Hotel,13,3,Hotel-8,,M4,1,13,3/23/2017,4/6/2017,Hobbiton,Imladris,,,,,Yes
SIM05,4/7/2017,Hotel,16,2,Hotel-9,,M5,14,21,4/7/2017,4/14/2017,Gondor,Mordor,,,,,Yes
SIM05,4/9/2017,Hotel,18,1,Hotel-10,,M5,14,21,4/7/2017,4/14/2017,Gondor,Mordor,,,,,Yes
SIM05,4/10/2017,Hotel,19,2,Hotel-11,,M5,14,21,4/7/2017,4/14/2017,Gondor,Mordor,,,,,Yes
SIM05,4/12/2017,Hotel,21,2,Hotel-12,,M5,14,21,4/7/2017,4/14/2017,Gondor,Mordor,,,,,Yes
