<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking Passenger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booking Passengers</value>
    </caseValues>
    <layouts>
        <layout>Booking Passenger Admin Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Further Information --></label>
            <section>Further Information</section>
        </sections>
        <sections>
            <label><!-- Passenger Details --></label>
            <section>Passenger Details</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Validation Fields (For Integration Use) --></label>
            <section>Validation Fields (For Integration Use)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Booking Passenger Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Further Information --></label>
            <section>Further Information</section>
        </sections>
        <sections>
            <label><!-- Passenger Details --></label>
            <section>Passenger Details</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Guest Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- BP Detail --></label>
            <section>BP Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Further Information --></label>
            <section>Further Information</section>
        </sections>
        <sections>
            <label><!-- Passenger Details --></label>
            <section>Passenger Details</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Reservation Information --></label>
            <section>Reservation Information</section>
        </sections>
        <sections>
            <label><!-- Validation Fields (For Integration Use) --></label>
            <section>Validation Fields (For Integration Use)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
