<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brochure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brochures</value>
    </caseValues>
    <layouts>
        <layout>Brochure Layout</layout>
        <sections>
            <label><!-- Brochure Information --></label>
            <section>Brochure Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Information --></label>
            <section>Date Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
