<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Consultant (CH)</layout>
        <sections>
            <label><!-- Consultant Profile --></label>
            <section>Consultant Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant (IV)</layout>
        <sections>
            <label><!-- Consultant Profile --></label>
            <section>Consultant Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant (TT)</layout>
        <sections>
            <label><!-- Consultant Profile --></label>
            <section>Consultant Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant (UW)</layout>
        <sections>
            <label><!-- Consultant Profile --></label>
            <section>Consultant Profile</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant Page Layout</layout>
        <sections>
            <label><!-- Consultant Production --></label>
            <section>Consultant Production</section>
        </sections>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant Page Layout - Admin</layout>
        <sections>
            <label><!-- Consultant Production --></label>
            <section>Consultant Production</section>
        </sections>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consultant Page Layout FIT</layout>
        <sections>
            <label><!-- Consultant Production --></label>
            <section>Consultant Production</section>
        </sections>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Contact Page Layout</layout>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Contact Page Layout - Restricted</layout>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Litmos Consultant Page Layout</layout>
        <sections>
            <label><!-- Consultant Production --></label>
            <section>Consultant Production</section>
        </sections>
        <sections>
            <label><!-- Record Type --></label>
            <section>Record Type</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
