<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Validation --></label>
            <section>Validation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Res Agent</layout>
        <sections>
            <label><!-- Lead Activities --></label>
            <section>Lead Activities</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
        <sections>
            <label><!-- Tour &amp; Accommodation Details --></label>
            <section>Tour &amp; Accommodation Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Res Agent B2B</layout>
        <sections>
            <label><!-- Lead Activities --></label>
            <section>Lead Activities</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TTC Groups</layout>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
