<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Consent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Consent</value>
    </caseValues>
    <layouts>
        <layout>Active MC Layout</layout>
        <sections>
            <label><!-- Aggregation --></label>
            <section>Aggregation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sources --></label>
            <section>Sources</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Archived MC layout</layout>
        <sections>
            <label><!-- Archive Info --></label>
            <section>Archive Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sources --></label>
            <section>Sources</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
