<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passenger Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passenger Documents</value>
    </caseValues>
    <layouts>
        <layout>Passenger Document Layout</layout>
        <sections>
            <label><!-- Booking Details --></label>
            <section>Booking Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Details --></label>
            <section>Document Details</section>
        </sections>
        <sections>
            <label><!-- Passenger Details --></label>
            <section>Passenger Details</section>
        </sections>
        <sections>
            <label><!-- Tour Details --></label>
            <section>Tour Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
