<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaires</value>
    </caseValues>
    <layouts>
        <layout>Data MGMT Paper Questionnaire Layout</layout>
        <sections>
            <label><!-- Contiki Specific --></label>
            <section>Contiki Specific</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Further Information --></label>
            <section>Further Information</section>
        </sections>
        <sections>
            <label><!-- Other Questions --></label>
            <section>Other Questions</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Tour Information --></label>
            <section>Tour Information</section>
        </sections>
        <sections>
            <label><!-- Uniworld Specific --></label>
            <section>Uniworld Specific</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Online Questionnaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Tour Information --></label>
            <section>Tour Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Questionnaire Layout</layout>
        <sections>
            <label><!-- Booking Information --></label>
            <section>Booking Information</section>
        </sections>
        <sections>
            <label><!-- Contiki Specific --></label>
            <section>Contiki Specific</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Further Information --></label>
            <section>Further Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Other Questions --></label>
            <section>Other Questions</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Uniworld Specific --></label>
            <section>Uniworld Specific</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
