<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agent Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agent Performance</value>
    </caseValues>
    <layouts>
        <layout>Summary Analysis Layout</layout>
        <sections>
            <label><!-- Current Year --></label>
            <section>Current Year</section>
        </sections>
        <sections>
            <label><!-- Current Year -1 --></label>
            <section>Current Year -1</section>
        </sections>
        <sections>
            <label><!-- Current Year -2 --></label>
            <section>Current Year -2</section>
        </sections>
        <sections>
            <label><!-- Current Year -3 --></label>
            <section>Current Year -3</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Next Year --></label>
            <section>Next Year</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
