<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tour Optional</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tour Optionals</value>
    </caseValues>
    <layouts>
        <layout>Ops - Tour Optional Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Alternatives --></label>
            <section>Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ops - Tour Optional Meal</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Alternatives --></label>
            <section>Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TD - Tour Optional Layout</layout>
        <sections>
            <label><!-- Alternatives --></label>
            <section>Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TD - Tour Optional Meal</layout>
        <sections>
            <label><!-- Alternatives --></label>
            <section>Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Pax Details --></label>
            <section>Pax Details</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tour Optional Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Alternatives --></label>
            <section>Alternatives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tour Optional Meal</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Menu --></label>
            <section>Menu</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
