<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Cloud MDM Profile --></label>
            <section>Cloud MDM Profile</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exact Target --></label>
            <section>Exact Target</section>
        </sections>
        <sections>
            <label><!-- Litmos Info --></label>
            <section>Litmos Info</section>
        </sections>
        <sections>
            <label><!-- My Travel Space --></label>
            <section>My Travel Space</section>
        </sections>
        <sections>
            <label><!-- User Image --></label>
            <section>User Image</section>
        </sections>
        <sections>
            <label><!-- User Settings --></label>
            <section>User Settings</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
