<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_Batch_Queue__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Informatica Batch Queue</description>
    <label>Batch Queues</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_APEX_Job_Id__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Allow_Concurrent_Execution__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Cancel_Chain_On_Failure__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Concurrent_Set__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Depends_On__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Job_Class_Name__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Job_Phase__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Loop_Counter__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_1__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_2__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_3__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_4__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_5__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_6__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_7__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_8__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Param_9__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Platform_Job_Id__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Priority__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Processed_Records_Count__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Queue_Sequence_Number__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Run_Number__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Status__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Total_Records__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Extended_Parameters_Count__c</field>
            <table>DSE__DS_Batch_Queue__c</table>
        </columns>
        <masterLabel>Batch Queues</masterLabel>
    </sections>
</ReportType>
