<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_Bean__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>x</description>
    <label>Bean With Master Bean and Account fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Assign_existing_Contact_to_Campaign__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Assign_existing_Lead_to_Campaign__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Birthdate__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Campaign__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Check_Hierarchy__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Cleansed__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Norm__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_or_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Consolidated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Contact__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Contact_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Conversion_Status__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_after_Consolidation__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Converted_from_Bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Converted_from_Master_Bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_to_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Contact__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Person_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_1__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_10__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_2__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_3__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_4__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_5__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_6__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_7__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_8__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_9__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Custom_Index__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Description__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Domain__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate_Checked__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Email__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_First_name_match_to_Master_Bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_Title_Match_with_Master_bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_External_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Level__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Internal_Comment__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Is_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Duplicate_Check__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Updated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Lead__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Lead_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Account_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean_Account_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Mobile_Phone__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Object_Class__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Object_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Master_Bean__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Phone__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Prefix__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Record_Type_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal_Recovery_Info__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reparented_following_Conversion__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Segment__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Segment_Key__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_No__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Be_Reparented__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Updated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Website__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Reset_Actions__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Account_Id__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Contact_Id__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Lead_Id__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <masterLabel>Beans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Website__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__X_Reset_Actions__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__X_Account_Id__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Account_Record_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Check_Hierarchy__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Cleansed__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Company__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Company_Norm__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.CreatedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.CreatedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.CurrencyIsoCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_1__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_10__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_2__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_3__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_4__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_5__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_6__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_7__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_8__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Custom_Field_9__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Deleted__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Domain__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Duplicate_Checked__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_External_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Hierarchy_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Is_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Last_Duplicate_Check__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.LastModifiedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.LastModifiedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Last_Updated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Mark_To_Reparent_Beans__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Id</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Name</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_No_of_Beans__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Object_Family__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Owner</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Parent_Account__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Parent_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Phone__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Prefix__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Record_Type_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Segment__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.Set_To_Convert__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Ultimate_Parent_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Ultimate_Parent_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Updated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c.BillingStreet</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c.BillingCity</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c.BillingState</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c.BillingPostalCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean__c.DSE__DS_Account__c.BillingCountry</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <masterLabel>Master Bean</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.X18_Char_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.CurrencyIsoCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Id</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Account_Location__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Name</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.TextName</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.AccountNumber</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Owner</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.RecordType</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Site</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.AccountSource</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Address_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Agency_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.AnnualRevenue</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Barred__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingAddress</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingCity</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingCountry</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingLatitude</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingLongitude</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingState</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingStreet</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.BillingPostalCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Cancellation_Flag__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Client_Address_Mandatory__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Concurrency_Counter__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Confirmed_Booking_No__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Consortium__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Consortium_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_DataScout_Process__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.CreatedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.CreatedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Jigsaw</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Del_Flag__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Description</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Display_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__Domain__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Email__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Email_Opt_In__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.NumberOfEmployees</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.External_ID__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Fax</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.FirstName</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.GMD1__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.GMD2__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Group__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Hierarchy_Level__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.IATA_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Industry</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__Demo_Installed_Products__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Is_GSA__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Is_Hotel_Representative__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.LastActivityDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.LastModifiedBy</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.LastModifiedDate</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.LastName</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Last_Updated__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Legacy_Record_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Legal_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Max_Discount_Limit__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Max_Discount_Limit_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.MDM_Has_Booking_Passenger__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.MDM_In_Duplicate__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Number_of_Lead_Bookings__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Original_Creation_Date__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Ownership</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Parent</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.PersonContact</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Phone</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Pseudo_City_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Rating</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.RecordTypeText__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Salutation</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Segment_for_Cloud_MDM__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Selling_Company__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Selling_Company_Code__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Selling_Company_Short_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Selling_Market__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingAddress</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingCity</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingCountry</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingLatitude</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingLongitude</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingState</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingStreet</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.ShippingPostalCode</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Sic</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.SicDesc</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Tax_Reference__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.TickerSymbol</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Travel_Agency_Type__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Type</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Ultimate_Parent__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__DS_Ultimate_Parent_Name__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.Website</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c.DSE__X_Internal__c</field>
            <table>DSE__DS_Bean__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
