<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Aladdin Report: Agency Bookings with their Account Owner</description>
    <label>Bookings with Agency Account Owner</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_to_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Hidden_field__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Text__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Change__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Year__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price_Calc__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Country__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Payment_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Channel__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Transaction_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calc__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Hidden__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Booking__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_External_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Original_Price_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_Value_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Travel_Agent__c</field>
            <table>Booking__c</table>
        </columns>
        <masterLabel>Bookings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(AA) Account Owner</displayNameOverride>
            <field>Travel_Agent__c.AA_Account_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(AA) Consortium</displayNameOverride>
            <field>Travel_Agent__c.AA_Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(CH) Account Owner</displayNameOverride>
            <field>Travel_Agent__c.CH_Account_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(CH) Consortium</displayNameOverride>
            <field>Travel_Agent__c.CH_Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(IV) Account Owner</displayNameOverride>
            <field>Travel_Agent__c.IV_Account_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(IV) Consortium</displayNameOverride>
            <field>Travel_Agent__c.IV_Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(TT) Account Owner</displayNameOverride>
            <field>Travel_Agent__c.TT_Account_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(TT) Consortium</displayNameOverride>
            <field>Travel_Agent__c.TT_Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(UW) Account Owner</displayNameOverride>
            <field>Travel_Agent__c.UW_Account_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(UW) Consortium</displayNameOverride>
            <field>Travel_Agent__c.UW_Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Street</displayNameOverride>
            <field>Travel_Agent__c.BillingStreet</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing City</displayNameOverride>
            <field>Travel_Agent__c.BillingCity</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agent__c.BillingState</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Country</displayNameOverride>
            <field>Travel_Agent__c.BillingCountry</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Travel_Agent__c.Combined_Agency_Location_Link__c</field>
            <table>Booking__c</table>
        </columns>
        <masterLabel>Agency</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.Email</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.FirstName</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.Inactive__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.LastName</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingAddress</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingCity</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingCountry</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingState</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingStreet</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c.MailingPostalCode</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Consultant__c.Id</field>
            <table>Booking__c</table>
        </columns>
        <masterLabel>Consultant</masterLabel>
    </sections>
</ReportType>
