<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Component__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Booking Components with Booking and Lead Customer</description>
    <label>Booking Components with Booking and Lead Customer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group_Calculated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Trafalgar_Tour_Total_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Customer__c.Email__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_1__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_2__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_3__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_4__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_Quality__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Bean__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Billing_Street__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Type_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Booking_Passenger__c.Email__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Full_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Full_Status_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Heard_About__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Initials__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Invalid_Email_Address__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Is_Person_Account__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.MDM_Synchronize__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Mobile_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Name_Quality__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Net_Price_Calc__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Pax_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Postal_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Segment_For_CloudMDM__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Should_Synchronise__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.State__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Telephone__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Title__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Passenger</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Agency Country</displayNameOverride>
            <field>Booking_Number__c.Agency_Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Agency Postal Code</displayNameOverride>
            <field>Booking_Number__c.Agency_Postal_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Booking Channel</displayNameOverride>
            <field>Booking_Number__c.Booking_Channel__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Booking Type</displayNameOverride>
            <field>Booking_Number__c.Booking_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Brand</displayNameOverride>
            <field>Booking_Number__c.Brand_Hidden_field__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Brochure</displayNameOverride>
            <field>Booking_Number__c.Brochure__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Business Unit</displayNameOverride>
            <field>Booking_Number__c.Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Consortium</displayNameOverride>
            <field>Booking_Number__c.Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Consultant</displayNameOverride>
            <field>Booking_Number__c.Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Consultant Name</displayNameOverride>
            <field>Booking_Number__c.Consultant_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Departure Month Year</displayNameOverride>
            <field>Booking_Number__c.Departure_Month_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Departure Year</displayNameOverride>
            <field>Booking_Number__c.Departure_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: First Departure Date</displayNameOverride>
            <field>Booking_Number__c.First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Full Payment Status</displayNameOverride>
            <field>Booking_Number__c.Full_Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Full Status</displayNameOverride>
            <field>Booking_Number__c.Full_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Gross Price (FIT)</displayNameOverride>
            <field>Booking_Number__c.Gross_Price_FIT__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Gross_Price_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Group Booking</displayNameOverride>
            <field>Booking_Number__c.Group_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Group Booking ID</displayNameOverride>
            <field>Booking_Number__c.Group_Booking_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Travel Agent: IATA Code</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Lead Passenger</displayNameOverride>
            <field>Booking_Number__c.Lead_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Net Price (FIT)</displayNameOverride>
            <field>Booking_Number__c.Net_Price_FIT__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Net Price (Tour)</displayNameOverride>
            <field>Booking_Number__c.Net_Price_Calc__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Original Booking Date</displayNameOverride>
            <field>Booking_Number__c.Original_Booking_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Owner</displayNameOverride>
            <field>Booking_Number__c.Owner</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Pax Count</displayNameOverride>
            <field>Booking_Number__c.Pax_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Pax Count (FIT)</displayNameOverride>
            <field>Booking_Number__c.Pax_Count_FIT__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Pax Count (Tour)</displayNameOverride>
            <field>Booking_Number__c.Pax_Count_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Payment Status</displayNameOverride>
            <field>Booking_Number__c.Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Reservation Agent</displayNameOverride>
            <field>Booking_Number__c.Reservation_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Status</displayNameOverride>
            <field>Booking_Number__c.Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Total Commission (FIT)</displayNameOverride>
            <field>Booking_Number__c.Total_Commission_FIT__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Total Commission (Tour)</displayNameOverride>
            <field>Booking_Number__c.Total_Commission_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Total Paid</displayNameOverride>
            <field>Booking_Number__c.Total_Paid__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Total Price</displayNameOverride>
            <field>Booking_Number__c.Total_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Travel Agent</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer ID (18 Char)</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.X18_Char_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer ID</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Account_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: Lead Passenger: Account Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.AccountNumber</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Owner</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Site</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.AccountSource</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Address_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Agency_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.AnnualRevenue</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Barred__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingAddress</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingCity</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingCountry</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingLatitude</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingLongitude</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingState</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingStreet</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.BillingPostalCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Bypass_TM_Rules__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Cancellation_Flag__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Client_Address_Mandatory__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Concurrency_Counter__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Confirmed_Booking_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_DataScout_Process__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Converted_from_Prospect__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Country_ISO_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Jigsaw</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Del_Flag__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Description</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Display_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__Domain__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer: Email</displayNameOverride>
            <field>Customer__c.PersonContact.Email</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Email_Opt_In__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.NumberOfEmployees</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.IsExcludedFromRealign</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Fax</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.FirstName</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.GMD1__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.GMD2__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Hierarchy_Level__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Inactive__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Industry</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Insight_Bookings__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__Demo_Installed_Products__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Invalid_Email_Address__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Is_GSA__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Is_Hotel_Representative__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.LastName</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Last_Updated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Legacy_Record_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Legal_Form__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Legal_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Max_Discount_Limit__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Max_Discount_Limit_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.MDM_Has_Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.MDM_In_Duplicate__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Number_of_Lead_Bookings__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Original_Creation_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Ownership</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Parent</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.PersonContact</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Phone</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Pseudo_City_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Rating</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.RecordTypeText__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Salutation</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Segment_for_Cloud_MDM__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Selling_Company_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Selling_Company_Short_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Selling_Market__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingAddress</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingCity</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingCountry</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingLatitude</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingLongitude</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingState</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingStreet</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.ShippingPostalCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Sic</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.SicDesc</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Synchronize__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Tax_Reference__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.TickerSymbol</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Trafalgar_Bookings__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Type</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Ultimate_Parent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__DS_Ultimate_Parent_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Website</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.DSE__X_Internal__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger__c.Zip_Code_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
