<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>et4ae5__Business_Unit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report for the object Business Units</description>
    <label>Business Units</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__BusinessUnitIDx__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Business_Unit_ID2__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Business_Unit_ID__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Business_Unit_Name__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Button_Image__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Enabled__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__IsParentAccountMID__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__PreSaved__c</field>
            <table>et4ae5__Business_Unit__c</table>
        </columns>
        <masterLabel>Business Units</masterLabel>
    </sections>
</ReportType>
