<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Passenger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>New Booking Pax Based MC Segmentation</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Booking_Components__r</relationship>
    </join>
    <label>NEW_MARKETING_CONSENT_BUILD_201727FEB_CF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer__c.PersonContact.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer: Email</displayNameOverride>
            <field>Customer__c.Email__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Booking Customer Email</displayNameOverride>
            <field>Email__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_4__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Quality__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bean__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Lookup__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_MC__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heard_About__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Pax__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Person_Account__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent_External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Synchronize__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Quality__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_F_B__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Room__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calc__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Nights__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Complete__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_For_CloudMDM__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Synchronise__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Tropics_Write_Back__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Pax_Update_by_CCY_File__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_Selling_Company__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Price_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Original_Price_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Tour Total Count</displayNameOverride>
            <field>Customer__c.Contiki_Tour_Total_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Tour Total Count</displayNameOverride>
            <field>Customer__c.Insight_Tour_Total_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Tour Total Count</displayNameOverride>
            <field>Customer__c.Trafalgar_Tour_Total_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Uniworld Cruise Count Total</displayNameOverride>
            <field>Customer__c.Uniworld_Tour_Count_Total__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agency</displayNameOverride>
            <field>Booking__c.Travel_Agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Booking__c.Consortium__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant</displayNameOverride>
            <field>Booking__c.Consultant__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant Name</displayNameOverride>
            <field>Booking__c.Consultant_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant Email</displayNameOverride>
            <field>Booking__c.Consultant__c.Email</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agency Phone</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.Phone</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Type</displayNameOverride>
            <field>Booking__c.Booking_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Channel</displayNameOverride>
            <field>Booking__c.Booking_Channel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Days_Until_Departure__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Questionnaire__c.Comms__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Questionnaire__c.Comms_Email__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Questionnaire__c.Comms_Post__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant__c.Inactive__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer__c.X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Departure Date</displayNameOverride>
            <field>Booking__c.First_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Total_Tour_Count_Sum__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Tour_Count_Total__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingCountry</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.PersonContact.X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Age</displayNameOverride>
            <field>Today_s_Age__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Administrative Exclusion</displayNameOverride>
            <field>Customer__c.Exclusion__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Administrative Exclusion Reason</displayNameOverride>
            <field>Customer__c.Exclusion_Reason__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Administrative Exclusion Detail</displayNameOverride>
            <field>Customer__c.Exclusion_Detail__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Departure Date</displayNameOverride>
            <field>Booking__c.Last_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.PersonContact.Birthdate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.UW_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Next_Uniworld_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingCity</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Owner</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Email</displayNameOverride>
            <field>Booking__c.Owner.Email</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Full Name</displayNameOverride>
            <field>Booking__c.Owner.Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.TT_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.TT_Booking__c.Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.CH_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.CH_Booking__c.Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Next_Contiki_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Next_Trafalgar_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Nurturing_Reservation_Agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: First Reservation Agent Lookup: Person Account: Email</displayNameOverride>
            <field>Booking__c.Nurturing_Reservation_Agent__c.Email</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.IV_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.IV_Booking__c.Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.IV_Booking__c.First_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.IV_Booking__c.Booking_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.CH_Booking__c.Booking_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.TT_Booking__c.Booking_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.PersonContact.Membership_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.First_reservation_agent__c.FirstName</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.First_reservation_agent__c.LastName</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.RecordType</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.RecordTypeText__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Inactive__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.PersonContact.Persona_Category_1__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.PersonContact.Category_Persona_2__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant__c.X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <masterLabel>Booking Passengers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Active_Preference__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Archived_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Archived_Questionnaire__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Assumed_Opt_in__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Booking_Passenger_Archived__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Brand__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Brand_awareness_detail__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Business_Unit_Text__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Can_we_follow_you__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.CreatedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.CurrencyIsoCode</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Customer_Active__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Customer_Archived__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Date_Entered__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Do_Not_Archive_On_Save__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Facebook_URL__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Format_I_d_like_to_receive_information__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.From_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Hotel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.How_did_you_hear_about_the_brand__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Instagram_URL__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.I_would_like_to_receive_information_on__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.LastActivityDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.LastModifiedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Lead__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Lead_Archived__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Linkedin_URL__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Opt_In__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Pause_My_Subscription__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Preferred_Social_Network_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Questionnaire__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Questionnaire_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Reason__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Type</displayNameOverride>
            <field>Marketing_Consent__c.RecordType</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Request__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Request_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Selling_Company__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Source</displayNameOverride>
            <field>Marketing_Consent__c.Source__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Temp_Business_Unit_Text__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Tour_Gross_Total__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Travel_Style__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Twitter_URL__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>Marketing_Consent__c.Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Unsubscribe_reason__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Validation_Correct_External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Validation_Duplicate_Account_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.What_is_your_preferred_channel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Archived__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Booking_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Brand_Text__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.CreatedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Customer_or_Prospect__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.External_ID_Sandbox__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Google_Plus_URL__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Interests__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.LastModifiedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Please_send_me_email_updates__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.RCH_Incorrect_MC__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Request_Archived__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Temp_Brand_Text_Formula__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Travel_Frequency__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Unsubscribe__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.Validation_Is_External_ID_Correct__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.GDPR_Complient__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c.GDPR_Compliant_Text__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <masterLabel>Marketing Consent</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Customer_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group_Calculated__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Category__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Number__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Mother_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_SandBox__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folio_Amount__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Third_Party_Insurance__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Components__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Reference_No__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Tel_No__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Pax_Component__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Start_Country__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTHEROPDID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Op_Prod_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Cancelled_But_Component_Confirmed__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_DEP_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_OPD_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_Gratuities__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Product__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BackgroundURL__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_External_Id__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_1st_external_id__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_curr_external_id__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_1__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Special_Request__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Description__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_cpv_id__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Month_Year__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Year__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_CCY_File__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Booking_Duration__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director_External_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Operating_Product_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IATA</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Booking Date</displayNameOverride>
            <field>Booking__c.Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agency</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency Type</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.RecordType</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency Location</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.Combined_Agency_Location__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant</displayNameOverride>
            <field>Booking_Number__c.Consultant_Name__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant Email</displayNameOverride>
            <field>Booking_Number__c.Consultant__c.Email</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortia</displayNameOverride>
            <field>Booking_Number__c.Consortium__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UW Group ID</displayNameOverride>
            <field>Booking_Number__c.Group_Booking_ID__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking ID</displayNameOverride>
            <field>Booking_Number__c.Name</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Days Until Departure</displayNameOverride>
            <field>Booking_Number__c.Days_Until_Departure__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Days Until Arrival</displayNameOverride>
            <field>Booking_Number__c.Pre_Stay_Countdown__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Departure Month</displayNameOverride>
            <field>Booking_Number__c.Departure_Month__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration</displayNameOverride>
            <field>Booking_Number__c.Duration__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Days Since Last Departure</displayNameOverride>
            <field>Booking_Number__c.Days_since_last_departure__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Departure Date</displayNameOverride>
            <field>Booking_Number__c.First_Departure_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BFull Payment Status</displayNameOverride>
            <field>Booking_Number__c.Full_Payment_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Status</displayNameOverride>
            <field>Booking_Number__c.Payment_Status__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Payment_Date__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking: First reservation agent lookup: Person Account: Email</displayNameOverride>
            <field>First_reservation_agent_lookup__c.PersonContact.Email</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Pax Count (Tour)</displayNameOverride>
            <field>Booking_Number__c.Pax_Count_Tour__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour Product Countries</displayNameOverride>
            <field>Product__c.Countries__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour Product Land_Start_Country</displayNameOverride>
            <field>Product__c.Land_Start_Country__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour Product Operating Product Code</displayNameOverride>
            <field>Product__c.Operating_Product_Code__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.AA_Consortium__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.AA_Segment__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.AAT_Kings_Tour_Count__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c.Phone</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Uniworld Tour Count</displayNameOverride>
            <field>Customer__c.Uniworld_Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UW Sales Manager</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.UW_Account_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UW Segment</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.UW_Segment__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AAT Kings Sales Manager</displayNameOverride>
            <field>Customer__c.AA_Account_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UW Inside Sales</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.UW_Inside_Sales__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Tour Count</displayNameOverride>
            <field>Customer__c.Contiki_Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CH Sales Manager</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.CH_Account_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CF Segment</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.CH_Segment__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Tour Count</displayNameOverride>
            <field>Customer__c.Trafalgar_Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Sales Manager</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.TT_Account_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Segment</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.TT_Segment__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Tour Count</displayNameOverride>
            <field>Customer__c.Insight_Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IV Segment</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.IV_Segment__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IV Sales Manager</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.IV_Account_Owner__c</field>
            <table>Booking_Passenger__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingStreet</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.BillingAddress</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Booking__c.Consultant__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AAT Kings Sales Manager</displayNameOverride>
            <field>Customer__c.AA_Account_Owner__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AAT Kings Consortium</displayNameOverride>
            <field>Customer__c.AA_Consortium__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AAT Kings Segment</displayNameOverride>
            <field>Customer__c.AA_Segment__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AAT Kings Tour Count</displayNameOverride>
            <field>Customer__c.AAT_Kings_Tour_Count__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <masterLabel>Trade Branded Segmentation</masterLabel>
    </sections>
</ReportType>
