<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_DuplicateBean__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contact Duplicates CP</description>
    <label>Contact Duplicates CP</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_No_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Pair_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Toggle_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Other Duplicates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Account</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Address_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Age__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Anniversary__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.AssistantName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.AssistantPhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Birthdate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Business_Extension__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Certification__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Children_Names__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_DataScout_Process__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Contact_Bean_Type__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Contact_by_Email__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Contact_by_Phone__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.CurrencyIsoCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Owner</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.RecordType</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.CreatedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.CreatedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Jigsaw</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Day_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Del_Flag__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Department</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Description</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DoNotCall</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.EmailBouncedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.EmailBouncedReason</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Email_does_not_conform__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.HasOptedOutOfEmail</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.External_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Fax</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.HasOptedOutOfFax</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.FirstName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Gender__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Home_Based__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.HomePhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Inactive__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Incentive_Trips__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Invalid_Email_Address__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.IsPersonAccount</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Is_Person_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Known_As__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastActivityDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastModifiedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastModifiedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastCURequestDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LastCUUpdateDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.LeadSource</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingLatitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingLongitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Middle_Name_or_Initials__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MobilePhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.et4ae5__Mobile_Country_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.et4ae5__HasOptedOutOfMobile__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Month_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Original_Creation_Date__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherLatitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherLongitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherPhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.OtherPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Passport_Number__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Receive_Newsletter__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.ReportsTo</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Sales_Con_Checkbox__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Salutation</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Segment_for_Cloud_MDM__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Spouse_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Status__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.TA_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.TATC_Reference__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Title</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Website__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Year_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Master Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Account</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Address_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Age__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Anniversary__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.AssistantName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.AssistantPhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Birthdate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Business_Extension__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Certification__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Children_Names__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_DataScout_Process__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Contact_Bean_Type__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Contact_by_Email__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Contact_by_Phone__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.CurrencyIsoCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Owner</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.RecordType</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.CreatedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.CreatedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Jigsaw</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Day_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Del_Flag__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Department</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Description</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DoNotCall</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.EmailBouncedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.EmailBouncedReason</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Email_does_not_conform__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.HasOptedOutOfEmail</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.External_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Fax</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.HasOptedOutOfFax</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.FirstName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Gender__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Home_Based__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.HomePhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Inactive__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Incentive_Trips__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Invalid_Email_Address__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.IsPersonAccount</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Is_Person_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Known_As__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastActivityDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastModifiedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastModifiedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastName</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastCURequestDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LastCUUpdateDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.LeadSource</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingLatitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingLongitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Middle_Name_or_Initials__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MobilePhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.et4ae5__Mobile_Country_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.et4ae5__HasOptedOutOfMobile__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Month_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Original_Creation_Date__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherLatitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherLongitude</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherPhone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.OtherPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Passport_Number__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Receive_Newsletter__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.ReportsTo</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Sales_Con_Checkbox__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Salutation</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Segment_for_Cloud_MDM__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Spouse_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Status__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.TA_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.TATC_Reference__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Title</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Website__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Year_of_Birthday__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Duplicate Contact</masterLabel>
    </sections>
</ReportType>
