<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Customer Account with MB &amp; Bean</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DSE__Beans__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>DSE__Master_Beans__r</relationship>
    </join>
    <label>Customer Account with MB &amp; Bean</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromRealign</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Country_ISO_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_DataScout_Process__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Updated__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Legal_Form__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Synchronize__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Demo_Installed_Products__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Domain__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Creation_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Hotel_Representative__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pseudo_City_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concurrency_Counter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_GSA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Address_Mandatory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMD1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMD2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Market__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Discount_Limit_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Discount_Limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_for_Cloud_MDM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeText__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Opt_In__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Record_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Booking_No__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_In_Duplicate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Has_Booking_Passenger__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Lead_Bookings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_from_Prospect__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_TM_Rules__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trafalgar_Bookings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insight_Bookings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Text__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_Region_Rules__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code_Length__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Types__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Multiple_Beans__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bean_Segment_Custom_Field_5__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temporary_CP_Field__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Agency_Location__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Bookings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Master_Account_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAT_Kings_Tour_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ET_Building__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contiki_Tour_Total_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insight_Tour_Total_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trafalgar_Tour_Total_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniworld_Tour_Count_Total__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tour_Count_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trafalgar_Gross_Tour_Total__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contiki_Gross_Tour_Total__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insight_Gross_Tour_Total__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniworld_Gross_Tour_Total__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Tour_Total__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_City__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Country__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_State__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Street__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Check_Hierarchy__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Cleansed__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Norm__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Account__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Lead__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Country_ISO_Code__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_10__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_1__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_2__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_3__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_4__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_5__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_6__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_7__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_8__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_9__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Domain__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate_Checked__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_External_ID__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Type__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Is_Ultimate_Parent__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Duplicate_Check__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Updated__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Legal_Form__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_No_of_Beans__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Object_Family__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent_Account__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent_ID__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Phone__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Prefix__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Record_Type_Name__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Segment__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_ID__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_Name__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Updated__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Website__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Account_Id__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_ConvertToRecordTypeId__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Reset_Actions__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_To_Convert__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Create_Account__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_To_Reparent_Beans__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Street__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RL_MB_to_reparent_to__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_18_Char_ID__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_City__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_State__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Country__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Street__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_City__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_State__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Country__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailability__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Code__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Geocoding__Latitude__s</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Geocoding__Longitude__s</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Decision__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocoding__Latitude__s</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocoding__Longitude__s</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temporary_CP_FIeld__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Percentage__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Types__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Account.DSE__Master_Beans__r</table>
        </columns>
        <masterLabel>Master Beans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Custom_Index__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Account__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Assign_existing_Contact_to_Campaign__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Assign_existing_Lead_to_Campaign__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_City__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Country__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_State__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Billing_Street__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Birthdate__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Campaign__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Check_Hierarchy__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Cleansed__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Norm__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Consolidated__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Contact_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Contact__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Conversion_Status__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_after_Consolidation__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Account__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Contact__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Lead__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_to_Person_Account__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Country_ISO_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_10__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_1__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_2__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_3__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_4__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_5__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_6__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_7__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_8__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Custom_Field_9__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Description__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Domain__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate_Checked__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Email__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_External_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Level__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Hierarchy_Type__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Internal_Comment__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Is_Ultimate_Parent__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Duplicate_Check__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Updated__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Lead_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Lead__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Legal_Form__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Account_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Account__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean_Account_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master_Bean_Account__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Mobile_Phone__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Object_Class__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Object_Deleted__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Parent__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Phone__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Prefix__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Record_Type_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Segment_Key__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Segment__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_No__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ultimate_Parent__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Updated__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Website__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Account_Id__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Contact_Id__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_ConvertToRecordTypeId__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Converted_from_Bean__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Converted_from_Master_Bean__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal_Recovery_Info__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal_Ultimate_Parent__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Internal__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Lead_Id__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__X_Reset_Actions__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_or_Name__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_to_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reparented_following_Conversion__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Master_Bean__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_First_name_match_to_Master_Bean__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_Title_Match_with_Master_bean__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Be_Reparented__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP_Segment__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Contact__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Lookups__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_Email_Match_With_MB__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Street__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_City__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_State__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Country__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Street__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Bean_Record_type__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Country__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_State__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Postal_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_ISO_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_ISO_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailability__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Percentage__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Code__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replace_Address__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocoding__Latitude__s</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocoding__Longitude__s</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Registration__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Reg_Has_Customer__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Client_Type__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Contact_Active__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Contact_Blacklist__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Email_Opt_Out__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Regular_Mail_Opt_Out__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code_Match_With_MB__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Types__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name_or_Initials__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Flag__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Has_Customer__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Has_Customer__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_18_Char_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_IDs_Match__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Bean_Account_Ext_ID__c</field>
            <table>Account.DSE__Master_Beans__r.DSE__Beans__r</table>
        </columns>
        <masterLabel>Beans</masterLabel>
    </sections>
</ReportType>
