<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Daily_Booking_Figures__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Daily Booking Figures</description>
    <label>Daily Booking Figures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_External_ID__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VS_LY_1__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VS_LY_2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VS_LY_3__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_VS_Last_Year__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change_LY__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change_Yesterday_1__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change_Yesterday_2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change_Yesterday_3__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change_Yesterday__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Pax_Change__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Figure_Type__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon3__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon4__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon5__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_1_EoY_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_1__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_2_EoY_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_3_EoY_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_3_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_3__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_EOY_External_ID__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_EoY_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_External_ID__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Pax_1__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Pax_2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Years_EoY_Figures__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Years_Figures__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Date__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Rate_3yr_Avg__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Rate__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Region__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Market__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Date_1Y__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Date_2Y__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Date_3Y__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vs_LY_1__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vs_LY_2__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_vs_LY_3__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Year_Pax__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekday__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterday_1_Pax_count__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterday_2_Pax_count__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterday_External_ID__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterday_Pax_Count__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterday_Weekday__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yesterdays_Figures__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Change__c</field>
            <table>Daily_Booking_Figures__c</table>
        </columns>
        <masterLabel>Daily Booking Figures</masterLabel>
    </sections>
</ReportType>
