<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_Duplicates__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Created by Eddie for Checking duplicates</description>
    <label>Duplicate Accounts with Master &amp; Duplicate info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Name__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Company_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__Company_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Account_External_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Account_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Account_Record_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_No_of_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_Company_Norm_Match__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exact_IATA_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Ignore_Duplicate__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manually_Created__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account_External_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Account_Record_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_No_of_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Both_Have_No_IATA__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Pair_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Toggle_Master__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <masterLabel>Duplicate</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account_Deleted__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_Account_Id__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Account_Needs_Enriching__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Account_Record_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Address_Decision__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.CF10_Incorrect__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_10__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_1__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_2__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_3__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_4__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_5__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_6__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_7__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_8__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_9__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Check_Hierarchy__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Cleansed__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Company__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Company_Norm__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.CP_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Create_Update_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.CreatedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.CreatedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.CurrencyIsoCode</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_11__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_12__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_13__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_14__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_15__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_16__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_17__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_18__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_19__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Custom_Field_20__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Deleted__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Domain__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Do_Not_Create_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Duplicate_Checked__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_External_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Geocoding__Latitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Geocoding__Longitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Hierarchy_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Invalid_Email_Address__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Is_Ultimate_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Last_Duplicate_Check__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.LastModifiedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.LastModifiedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Last_Updated__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Mailability__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Market_Types__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Mark_To_Reparent_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_No_of_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Object_Family__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Old_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Old_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Old_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Old_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Old_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Owner</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Parent_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Parent_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Phone__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Prefix__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Process_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Record_Type_Name__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Result_Percentage__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.RL_MB_to_reparent_to__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Set_To_Convert__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Temporary_CP_FIeld__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Time_of_Last_Account_Enrichment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Time_of_Last_Update_Create_Checkbox_set__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Ultimate_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Ultimate_Parent_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Ultimate_Parent_Name__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Updated__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_Geocoding__Latitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_Geocoding__Longitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Validated_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Website__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_Reset_Actions__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.X18_Char_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Account_18_Char_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <masterLabel>MASTER</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.X18_Char_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account_Deleted__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_Account_Id__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Account_18_Char_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Account_Needs_Enriching__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Account_Record_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_10__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_1__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_4__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_5__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_8__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_9__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Cleansed__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Company__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Country_ISO_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.CP_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.CreatedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.CurrencyIsoCode</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_13__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_14__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_17__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_18__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Deleted__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Domain__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_External_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Geocoding__Latitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Invalid_Email_Address__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Is_Ultimate_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.LastModifiedDate</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Last_Updated__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Market_Types__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Mark_To_Reparent_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_No_of_Beans__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Object_Family__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Old_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Old_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Parent_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Prefix__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Result_Percentage__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.RL_MB_to_reparent_to__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Time_of_Last_Update_Create_Checkbox_set__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Ultimate_Parent_Name__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Updated__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_Geocoding__Latitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_Geocoding__Longitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Website__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Address_Decision__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.CF10_Incorrect__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_2__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_3__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_6__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_7__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Check_Hierarchy__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Company_Norm__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Create_Update_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.CreatedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_11__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_12__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_15__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_16__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_19__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Custom_Field_20__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Do_Not_Create_Account__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Duplicate_Checked__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Geocoding__Longitude__s</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Hierarchy_Type__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Last_Duplicate_Check__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.LastModifiedBy</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Legal_Form__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Mailability__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Id</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Name</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Old_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Old_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Old_Street__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Owner</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Parent_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Phone__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Process_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Record_Type_Name__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Segment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Set_To_Convert__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Temporary_CP_FIeld__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Time_of_Last_Account_Enrichment__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Ultimate_Parent__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Ultimate_Parent_ID__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_City__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_Country__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_Postal_Code__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Validated_State__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_Reset_Actions__c</field>
            <table>DSE__DS_Duplicates__c</table>
        </columns>
        <masterLabel>DUPLICATE</masterLabel>
    </sections>
</ReportType>
