<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>et4ae5__IndividualEmailResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Email Sends with Contact</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>et4ae5__Individual_Link_Level_Detail_Individual__r</relationship>
    </join>
    <label>IER with Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateBounced__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateOpened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateUnsubscribed__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email_Address</displayNameOverride>
            <field>et4ae5__Email__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HardBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MergeId__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfUniqueClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Opened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SoftBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>et4ae5__Contact__c.Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Email</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First_Name</displayNameOverride>
            <field>et4ae5__Contact__c.FirstName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last_Name</displayNameOverride>
            <field>et4ae5__Contact__c.LastName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Contiki_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Insight_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Trafalgar_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Uniworld_Tour_Count_Total__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.RecordType</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.RecordType.DeveloperName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Last_Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__LinkURL__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetLinkID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Unique_Link_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <masterLabel>Individual Link Level Details</masterLabel>
    </sections>
</ReportType>
