<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>et4ae5__IndividualEmailResult__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>IER with DB</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DuplicateRecordItems</relationship>
    </join>
    <label>IER with DB</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateBounced__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateOpened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateUnsubscribed__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Email__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HardBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MergeId__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfUniqueClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Opened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SoftBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateRecordSet</field>
            <table>et4ae5__IndividualEmailResult__c.DuplicateRecordItems</table>
        </columns>
        <masterLabel>Duplicate Record Items</masterLabel>
    </sections>
</ReportType>
