<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>et4ae5__IndividualEmailResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Email Sends with Contact</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>et4ae5__Individual_Link_Level_Detail_Individual__r</relationship>
    </join>
    <label>IER NEW - CF MAY2017</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>et4ae5__Contact__c.FirstName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>et4ae5__Contact__c.LastName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>et4ae5__Contact__c.Email</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateBounced__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateOpened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateUnsubscribed__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email_Address</displayNameOverride>
            <field>et4ae5__Email__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HardBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MergeId__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfUniqueClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Opened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SoftBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>et4ae5__Contact__c.Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Contiki_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Insight_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Trafalgar_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Uniworld_Tour_Count_Total__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.RecordType</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Type</displayNameOverride>
            <field>et4ae5__Contact__c.RecordType.DeveloperName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.RecordType</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Opportunity_Name_Hidden__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Email</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.FirstName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Username</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact 18Char ID</displayNameOverride>
            <field>et4ae5__Contact__c.X18_Char_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Active_Account__c.Trafalgar_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Trafalgar_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Contiki_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Insight_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Uniworld_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Last_Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__LinkURL__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetLinkID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Unique_Link_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.ConvertedOpportunity.Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Link Level Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.CH_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Pax Count</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Gross Price</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Booking Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Booking Channel</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Latest Booking</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Pax Count Tour</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Gross Price Tour</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Booking Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Booking Channel</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.IV_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Pax Count Tour</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Gross Price Tour</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Booking Channel</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Bookings Data</masterLabel>
    </sections>
</ReportType>
