<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>et4ae5__IndividualEmailResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For 10 YWT Open Only</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>et4ae5__Individual_Link_Level_Detail_Individual__r</relationship>
    </join>
    <label>IER NEW - CF OCT2017</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>et4ae5__Contact__c.FirstName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>et4ae5__Contact__c.LastName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>et4ae5__Contact__c.Email</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateBounced__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateOpened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateSent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__DateUnsubscribed__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email_Address</displayNameOverride>
            <field>et4ae5__Email__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromAddress__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__FromName__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HardBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__MergeId__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfUniqueClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Opened__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SoftBounce__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__SubjectLine__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Tracking_As_Of__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__TriggeredSendDefinition__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>et4ae5__Contact__c.Id</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Contiki_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Insight_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Trafalgar_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Uniworld_Tour_Count_Total__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.RecordType</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Type</displayNameOverride>
            <field>et4ae5__Contact__c.RecordType.DeveloperName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>et4ae5__SendDefinition__c.et4ae5__fBusiness_Unit__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.RecordType</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Opportunity_Name_Hidden__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Email</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.FirstName</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Owner.Username</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact 18Char ID</displayNameOverride>
            <field>et4ae5__Contact__c.X18_Char_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Trafalgar_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Active_Account__c.Trafalgar_Tour_Total_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Contiki_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Insight_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.Uniworld_Tour_Count__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Name</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CH Status</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Status__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IV Status</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Status__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Status</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Status__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.UW_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Age_Category__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.Date_of_Birth__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Last_Clicked__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__LinkURL__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__ExactTargetLinkID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__NumberOfTotalClicks__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Unique_Link_ID__c</field>
            <table>et4ae5__IndividualEmailResult__c.et4ae5__Individual_Link_Level_Detail_Individual__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Lead__c.ConvertedOpportunity.Owner</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Bookings</displayNameOverride>
            <field>et4ae5__Contact__c.Account.Trafalgar_Bookings__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Departure Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.Next_Trafalgar_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Trafalgar Latest Booking</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Pax Count</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Consultant</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Consultant__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Consortium__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross Price</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TT Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Days Until Departure</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.Days_Until_Departure__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.TT_Booking__c.res_agt_curr_name_txt__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Latest Booking</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Latest Dep</displayNameOverride>
            <field>et4ae5__Contact__c.Account.Next_Contiki_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Booking Channel</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Consortium</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Consortium__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Consultant</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Consultant__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Gross Price</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Days Until Departure</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Days_Until_Departure__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Pax Count</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.CH_Booking__c.res_agt_curr_name_txt__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Latest Booking</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Latest Dep</displayNameOverride>
            <field>et4ae5__Contact__c.Account.Next_Insight_Booking__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Booking Channel</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Booking_Channel__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Booking Type</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Booking_Type__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Consortium</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Consortium__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Consultant</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Consultant__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Days Until Departure</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Days_Until_Departure__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Gross Price</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Gross_Price_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Original Booking Date</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Original_Booking_Date__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.res_agt_1_name_txt__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Travel Agent</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Travel_Agent__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Pax Count (Tour)</displayNameOverride>
            <field>et4ae5__Contact__c.Account.IV_Booking__c.Pax_Count_Tour__c</field>
            <table>et4ae5__IndividualEmailResult__c</table>
        </columns>
        <masterLabel>Individual Link Level Details</masterLabel>
    </sections>
</ReportType>
