<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Component__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Admin only</description>
    <label>Incident Reporting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure Name</displayNameOverride>
            <field>Brochure_Group_Calculated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Components__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_cpv_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director_External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Description__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BackgroundURL__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Pax_Component__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Category__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Month_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_1st_external_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Start_Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_CCY_File__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_External_Id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Booking_Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_1__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_curr_external_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Cancelled_But_Component_Confirmed__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folio_Amount__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Customer_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Booking_Channel__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Booking_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Owner</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Booking_Number__c.Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Booking_Date_to_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Original_Booking_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Consortium_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency State</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingState</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Travel_Agent__c.BillingPostalCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.State__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_4__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_3__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_2__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_1__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Reservation_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Lead_Passenger_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Insurance_Company_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Insurance_Company_Phone_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Has_Third_Party_Insurance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Kin_Contact_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Kin_Phone_Area_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Kin_Phone_Country_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Kin_Phone_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Kin_Relation__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Mobile_Phone__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Passport_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Place_of_Issue__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c.Pre_Registration__c.Policy_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Full_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.X18_Char_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_Quality__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Bean__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Billing_Street__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Birthdate__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Business_Unit_Lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Type_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Create_MC__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Email__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.External_ID_Sandbox__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Full_Status_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Group_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Group_Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Group_Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Heard_About__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Home_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Hotel__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.ICS_to_Cancel_Pax__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Initials__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Invalid_Email_Address__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Is_Person_Account__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Last_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Marketing_Consent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Marketing_Consent_External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.MDM_Synchronize__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Membership_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Membership_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Middle_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Mobile_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Name_Quality__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Net_Price_F_B__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Net_Price_Room__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Net_Price_Calc__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.No_Of_Nights__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Original_Booking_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Original_Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passenger_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Passport_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Pax_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Pax_Count_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Postal_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.RCH_Account_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Registration_Complete__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Registration_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Reservation_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Segment_For_CloudMDM__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Should_Synchronise__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Stop_Tropics_Write_Back__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Telephone__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Temp_Pax_Update_by_CCY_File__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.TEMP_Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Title__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Today_s_Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Total_Commission__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Total_Gross_Price_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Total_Original_Price_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
</ReportType>
