<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>JMB check can probably delete used for Maestro reconciliation</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Booking_Components__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Booking_Passengers__r</relationship>
    </join>
    <label>JMB Bookings with Booking Passengers and Component</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Change__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium_Code__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Booking__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Channel__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Booking_Text__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price_Calc__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calc__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Year__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Hidden_field__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Hidden__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Postal_Code__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Country__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Month_Year__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Month__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Payment_Status__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Original_Price_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger_Text__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_First_Departure_Month__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_First_Departure_Year__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agent_External_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Number__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account_External__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Source_of_Business__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Hotel_Services__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Room__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Count__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Count__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_External_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_ET_WH_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Count__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Stay_Countdown__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant_External_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_since_last_departure__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Owner__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Departure__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_1n__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bkg_Comp_Pax_CX_Flag__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Nights__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotions__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Code__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Transaction_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Transaction_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Nights__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Reference__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Year__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Text__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Groups_Opportunities__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Booking_Notification_Sent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Names_In__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orig_Block__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_Value_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurturing_Reservation_Agent__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_Code_FIT__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking_less_than_required_number__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Date_to_Departure_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Note__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking__c</table>
        </columns>
        <masterLabel>Bookings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_4__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heard_About__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calc__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bean__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status_Booking__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Price_Tour__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Original_Price_Tour__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status_Code__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type_Code__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Quality__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Quality__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_Tour__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_No__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Person_Account__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Synchronize__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_For_CloudMDM__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Synchronise__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_F_B__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Room__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_No__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Lookup__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Pax_Update_by_CCY_File__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Pax__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_MC__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent_External_ID__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Date__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_Selling_Company__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Departure_Date__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Departure_Date__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Nights__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Complete__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Passenger__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking_Passenger__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Tropics_Write_Back__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking__c.Booking_Passengers__r</table>
        </columns>
        <masterLabel>Booking Passengers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group_Calculated__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Pax_Component__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Description__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Year__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_External_Id__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Customer_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_CCY_File__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Number__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Category__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director_External_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Components__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_1st_external_id__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_curr_external_id__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_cpv_id__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_1__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Date__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folio_Amount__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Month_Year__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Booking_Duration__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Cancelled_But_Component_Confirmed__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BackgroundURL__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Operating_Product_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Start_Country__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Third_Party_Insurance__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Name__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Reference_No__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Tel_No__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Special_Request__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Mother_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTHEROPDID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_DEP_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_OPD_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_Gratuities__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Op_Prod_Code__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking__c.Booking_Passengers__r.Booking_Components__r</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
</ReportType>
