<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Consent__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LEADS</description>
    <label>LEAD MARKETING CONSENT</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Data_Source__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Customer_Active__c.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Preference__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumed_Opt_in__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_Complient__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDPR_Compliant_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Entered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Marketing Consent</displayNameOverride>
            <field>Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Booking_Ref__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Booking_Reference__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.City__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Comments__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Comms_Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Expectation_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Last_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Mobile__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Postal_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.StateRegion__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Suggestions__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Tour_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Again_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Before_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Competitor_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travelled_Before__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Value_For_Money__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Value_For_Money_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_1__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_2__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_3__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_4__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Country__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Postal_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Trafalgar_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Total_Tour_Count_Sum__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Contiki_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Tour Total Count</displayNameOverride>
            <field>Customer_or_Prospect__c.Insight_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Type</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Business_Unit_Lookup__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Business_Unit_Lookup__c.Selling_Company_Short_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.First_Departure_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.Uniworld_Tour_Count_Total__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Original_Booking_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Date_SignUp__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Age__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.CreatedBy.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer_Active__c.X18_Char_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.Uniworld_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Type</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Booking_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Hear_About_Us__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Departure_Id__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.vRAB_Link__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.vRAB_Link2__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.vRAB_Link3__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Trafalgar_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Uniworld_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Uniworld_Tour_Count_Total__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Insight_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Contiki_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Comms__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Next_Contiki_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.CH_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Newsletter__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MEM2</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Account.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Membership Type</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Membership_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Would_Not_Like_Info__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.IV_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Next_Insight_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.TT_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Next_Trafalgar_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Marketing Consent</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_or_Prospect__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_Active__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Email</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_ID</displayNameOverride>
            <field>Customer_or_Prospect__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.FirstName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.LastName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street_Address</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.DSE__DS_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address_ID</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Address_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact_Currency</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.CurrencyIsoCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created_Date</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email_Opt_Out</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.HasOptedOutOfEmail</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Person_Account</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Is_Person_Account__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Latitude</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MailingLatitude</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Longitude</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MailingLongitude</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile_Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MobilePhone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Phone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Salutation</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Title</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Birthdate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Children_Names</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Children_Names__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact_by_Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Contact_by_Phone__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country_ISO_Code</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.DSE__DS_Country_ISO_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Description</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.LastActivityDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Month_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Year_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer_or_Prospect__c.X18_Char_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Bean__c.DSE__DS_Contact__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Account</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Anniversary__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Age__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.CreatedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Department</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.EmailBouncedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Gender__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.IsPersonAccount</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Contact_by_Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Day_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.LastName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.et4ae5__Mobile_Country_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Customer_or_Prospect__c.FirstName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Persona_Category_1__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Category_Persona_2__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Profiling_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.AAT_Kings_Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Type</displayNameOverride>
            <field>Request__c.Request_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Source_Name</displayNameOverride>
            <field>Request__c.Source_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full_Name</displayNameOverride>
            <field>Request__c.Full_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Request__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Request__c.First_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Name</displayNameOverride>
            <field>Request__c.Tour_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Code</displayNameOverride>
            <field>Request__c.Tour_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Requested_Departure_Date</displayNameOverride>
            <field>Request__c.Departure_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_ID</displayNameOverride>
            <field>Request__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Working_with_TA</displayNameOverride>
            <field>Request__c.Working_with_Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Am_Travel_Agent</displayNameOverride>
            <field>Request__c.Am_Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure_Requested</displayNameOverride>
            <field>Request__c.Brochure__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure_Name</displayNameOverride>
            <field>Request__c.Brochure_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qty_Ordered</displayNameOverride>
            <field>Request__c.Qty_Ordered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date_Ordered</displayNameOverride>
            <field>Request__c.Date_Ordered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Created_Date</displayNameOverride>
            <field>Request__c.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Request__c.Brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date_OptIn</displayNameOverride>
            <field>Request__c.Date_OptIn__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Travel_Month</displayNameOverride>
            <field>Request__c.Travel_Month__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home_Based_TA</displayNameOverride>
            <field>Request__c.Home_Based__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Request__c.Consortium__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency_Name</displayNameOverride>
            <field>Request__c.Agency_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IATA</displayNameOverride>
            <field>Request__c.IATA__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Person_Account</displayNameOverride>
            <field>Request__c.Is_Person_Account__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Comments</displayNameOverride>
            <field>Request__c.Comments__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Brochure2__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Brochure3__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Brochure4__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Brochure5__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Brochure6__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Lead Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.Total_Tour_Count_Sum__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.PersonContact.Birthdate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consultant__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consultant__c.Email</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consultant__c.FirstName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consultant__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Archived__c.Booking__c.Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Archived__c.Booking__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Passenger Booking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Request Type</displayNameOverride>
            <field>Lead__c.Web_Request_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Lead Fields</masterLabel>
    </sections>
</ReportType>
