<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Consent__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is to analyse the profiles that create Marketing Consent. Please contact Danny for details.</description>
    <label>Marketing Consent Analysis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Preference__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumed_Opt_in__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Entered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Archive_On_Save__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Brand_Text_Formula__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Business_Unit_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Gross_Total__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Incorrect_MC__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Correct_External_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Is_External_ID_Correct__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Duplicate_Account_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_awareness_detail__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_we_follow_you__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_URL__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format_I_d_like_to_receive_information__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Plus_URL__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_did_you_hear_about_the_brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_would_like_to_receive_information_on__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instagram_URL__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linkedin_URL__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_My_Subscription__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_send_me_email_updates__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Social_Network_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Frequency__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Style__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_URL__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_reason__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_your_preferred_channel__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Marketing Consent</masterLabel>
    </sections>
</ReportType>
