<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Consent__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Marketing Consent Based Reporting for Marketing Cloud with Reg</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pre_Registrations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Booking_Passengers__r</relationship>
    </join>
    <label>MARKETING CONSENT REPORTS - Reg</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c.Data_Source__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SellingCompany</displayNameOverride>
            <field>Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account_Record_Type</displayNameOverride>
            <field>Customer_Active__c.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Preference__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumed_Opt_in__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Entered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Marketing_Consent</displayNameOverride>
            <field>Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record_Type</displayNameOverride>
            <field>RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Archived__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Booking_Ref__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Booking_Reference__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.City__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Comments__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Comms_Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Expectation_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Last_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Mobile__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Postal_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.StateRegion__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Suggestions__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Tour_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Again_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Before_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travel_Competitor_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Travelled_Before__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Value_For_Money__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Value_For_Money_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Selling_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_1__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_2__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_3__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_4__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Country__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Postal_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.BillingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CTQ_Booking_Agency</displayNameOverride>
            <field>Questionnaire__c.Booking__c.Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CTQ_Booking_Agent</displayNameOverride>
            <field>Questionnaire__c.Booking__c.Consultant__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CTQ_Agency_Phone</displayNameOverride>
            <field>Questionnaire__c.Booking__c.Travel_Agent__c.Phone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CTQ_Booking_Type</displayNameOverride>
            <field>Questionnaire__c.Booking__c.Booking_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Agent_Phone</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c.Phone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cancellation_Date</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Cancellation_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Text__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c.TextName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c.TextName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Tour Total Count</displayNameOverride>
            <field>Customer_or_Prospect__c.Insight_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_Selling_Company__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City</displayNameOverride>
            <field>Customer_or_Prospect__c.BillingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State_Province</displayNameOverride>
            <field>Customer_or_Prospect__c.BillingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Customer_or_Prospect__c.BillingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street</displayNameOverride>
            <field>Customer_or_Prospect__c.BillingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip_Postal Code</displayNameOverride>
            <field>Customer_or_Prospect__c.BillingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.Total_Tour_Count_Sum__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Tour Total Count</displayNameOverride>
            <field>Customer_or_Prospect__c.Contiki_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Tour Total Count</displayNameOverride>
            <field>Customer_or_Prospect__c.Trafalgar_Tour_Total_Count__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Booking__c.Travel_Agent__c.Combined_Agency_Location__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Marketing Consent</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_or_Prospect__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_Active__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Email</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_ID</displayNameOverride>
            <field>Customer_or_Prospect__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>First_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.FirstName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.LastName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street_Address</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip</displayNameOverride>
            <field>Customer_or_Prospect__c.ShippingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.DSE__DS_Company__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address_ID</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Address_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact_Currency</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.CurrencyIsoCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created_Date</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email_Opt_Out</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.HasOptedOutOfEmail</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Person_Account</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Is_Person_Account__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Latitude</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MailingLatitude</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Longitude</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MailingLongitude</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile_Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.MobilePhone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Phone</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Salutation</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Title</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Birthdate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Children_Names</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Children_Names__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact_by_Phone</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Contact_by_Phone__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country_ISO_Code</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.DSE__DS_Country_ISO_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Description</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full_Name</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.LastActivityDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingStreet</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Month_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Year_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer_or_Prospect__c.PersonContact.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.X18_Char_ID__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Bean__c.DSE__DS_Contact__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingCountry</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Account</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Anniversary__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Age__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.CreatedBy</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Department</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.EmailBouncedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Gender__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.IsPersonAccount</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingCity</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingState</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.MailingPostalCode</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Contact_by_Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.Day_of_Birthday__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.LastName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.PersonContact.et4ae5__Mobile_Country_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Customer_or_Prospect__c.FirstName</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_or_Prospect__c.ShippingAddress</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Sub_Source_of_Business__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Corporate_Account__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Booking_Type__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Brand_Hidden_field__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Owner</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>Booking_Passenger__c.Title__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First_Name</displayNameOverride>
            <field>Booking_Passenger__c.First_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full_Name</displayNameOverride>
            <field>Booking_Passenger__c.Full_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last_Name</displayNameOverride>
            <field>Booking_Passenger__c.Last_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Booking_Passenger__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Status</displayNameOverride>
            <field>Booking_Passenger__c.Booking_Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>Booking_Passenger__c.Age__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>Booking_Passenger__c.Birthdate__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Passenger_Type</displayNameOverride>
            <field>Booking_Passenger__c.Passenger_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pax_Count</displayNameOverride>
            <field>Booking_Passenger__c.Pax_Count_Tour__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Booking_Passenger__c.State__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Status</displayNameOverride>
            <field>Booking_Passenger__c.Full_Status_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Passenger</displayNameOverride>
            <field>Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client_Type</displayNameOverride>
            <field>Booking_Passenger__c.Client_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Person_Account</displayNameOverride>
            <field>Booking_Passenger__c.Is_Person_Account__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group_Booking</displayNameOverride>
            <field>Booking_Passenger__c.Group_Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Telephone</displayNameOverride>
            <field>Booking_Passenger__c.Telephone__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Price_Net</displayNameOverride>
            <field>Booking_Passenger__c.Net_Price_Calc__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Street_Address</displayNameOverride>
            <field>Booking_Passenger__c.Billing_Street__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Departure_Month</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Departure_Month__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_ID</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Number</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Agency_Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant_Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Consultant_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment_Status</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Full_Payment_Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original_Booking_Date</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Original_Booking_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Passenger_Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Lead_Passenger_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment_Status</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Payment_Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Departure_Month_Year</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Departure_Month_Year__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First_Departure_Date</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.First_Departure_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_Type</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Booking_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_ID</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency_Account_Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortia_Account_Name</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Travel_Agent__c.Consortium__c.Name</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Record_Type</displayNameOverride>
            <field>Customer_or_Prospect__c.RecordType</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full Status</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Full_Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consortium__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consortium_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c.Consultant__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total_Paid</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Total_Paid__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total_Price</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Total_Price__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Discounted_Price_Tour</displayNameOverride>
            <field>Booking_Passenger__c.Booking__c.Discounted_Price_Calc__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.First_Departure_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Last_Departure_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <masterLabel>Bookings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Questionnaire__c.First_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking_ID</displayNameOverride>
            <field>Questionnaire__c.Booking__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NPS_Recommend_Friend</displayNameOverride>
            <field>Questionnaire__c.Recommend_NPS__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Departure_Date</displayNameOverride>
            <field>Questionnaire__c.Departure_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Name</displayNameOverride>
            <field>Questionnaire__c.Tour_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Director</displayNameOverride>
            <field>Questionnaire__c.Tour_Director__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel_Again</displayNameOverride>
            <field>Questionnaire__c.Travel_Again__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Next_Plan</displayNameOverride>
            <field>Questionnaire__c.Next_Plan__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Destinations</displayNameOverride>
            <field>Questionnaire__c.Destinations__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior_Plan</displayNameOverride>
            <field>Questionnaire__c.Prior_Plan__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booked_With</displayNameOverride>
            <field>Questionnaire__c.Booked_With__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Who_With</displayNameOverride>
            <field>Questionnaire__c.Who_With__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Marital_Status</displayNameOverride>
            <field>Questionnaire__c.Marital_Status__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel_Competitor</displayNameOverride>
            <field>Questionnaire__c.Travel_Competitor__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gender</displayNameOverride>
            <field>Questionnaire__c.Gender__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exceeds_Expectations</displayNameOverride>
            <field>Questionnaire__c.Exceeds_Expectations__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Party_Type</displayNameOverride>
            <field>Questionnaire__c.Party_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birth_Date</displayNameOverride>
            <field>Questionnaire__c.Birth_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age_Range</displayNameOverride>
            <field>Questionnaire__c.Age_Range__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gender</displayNameOverride>
            <field>Request__c.Gender__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire__c.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Questionairres</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Type</displayNameOverride>
            <field>Request__c.Request_Type__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Source_Name</displayNameOverride>
            <field>Request__c.Source_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full_Name</displayNameOverride>
            <field>Request__c.Full_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Request__c.Email__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First_Name</displayNameOverride>
            <field>Request__c.First_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Name</displayNameOverride>
            <field>Request__c.Tour_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour_Code</displayNameOverride>
            <field>Request__c.Tour_Code__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Requested_Departure_Date</displayNameOverride>
            <field>Request__c.Departure_Date__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_ID</displayNameOverride>
            <field>Request__c.Id</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Working_with_TA</displayNameOverride>
            <field>Request__c.Working_with_Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Am_Travel_Agent</displayNameOverride>
            <field>Request__c.Am_Travel_Agent__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure_Requested</displayNameOverride>
            <field>Request__c.Brochure__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure_Name</displayNameOverride>
            <field>Request__c.Brochure_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qty_Ordered</displayNameOverride>
            <field>Request__c.Qty_Ordered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date_Ordered</displayNameOverride>
            <field>Request__c.Date_Ordered__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Created_Date</displayNameOverride>
            <field>Request__c.CreatedDate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Request__c.Brand__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date_OptIn</displayNameOverride>
            <field>Request__c.Date_OptIn__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead_Travel_Month</displayNameOverride>
            <field>Request__c.Travel_Month__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home_Based_TA</displayNameOverride>
            <field>Request__c.Home_Based__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Request__c.Consortium__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency_Name</displayNameOverride>
            <field>Request__c.Agency_Name__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IATA</displayNameOverride>
            <field>Request__c.IATA__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Person_Account</displayNameOverride>
            <field>Request__c.Is_Person_Account__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Comments</displayNameOverride>
            <field>Request__c.Comments__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <masterLabel>Lead Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.Total_Tour_Count_Sum__c</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Active__c.PersonContact.Birthdate</field>
            <table>Marketing_Consent__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tour Price Per Passenger Booking</displayNameOverride>
            <field>Total_Gross_Price_Tour__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status_Code__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status_Booking__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <masterLabel>Passenger Booking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Email__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Email_Opt_In__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Name</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.TextName</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium__c.TextName</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium__c.Name</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium__c.Email__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Pax_Count_Tour__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Pax_Count__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Tours__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archeology__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cuisine__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Completed_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Art_Architecture__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Quality__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_of_Birth__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Birth__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Culture__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Express_Check_In__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Person_Account__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Contact_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Area_Code__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Change__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Country_Code__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Relation__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Literature__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Music__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Number__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Synchronize__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Quality__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Creation_Date__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Area__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Local__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_of_Issue__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Room_Configuration__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Contiki__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Intl__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photography__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Number__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_For_CloudMDM__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shopping__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Synchronise__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Dietary_Requirements__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Client_ID__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Region__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Alert__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travelling_Internationally__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_Tours__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wine_Tasting__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Days_since_last_departure__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Pre_Stay_Countdown__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Days_Until_Departure__c</field>
            <table>Marketing_Consent__c.Booking_Passengers__r</table>
        </columns>
        <masterLabel>Booking Passengers</masterLabel>
    </sections>
</ReportType>
