<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Optional_Master__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Optional Master Record Type object only - no related object</description>
    <label>Optional_Master</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Price__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_1__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_2__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_3__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Notes__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notes__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Price__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Sort_Order__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional_Code__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDMS_Unique_Id__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season_text__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season_year__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Code__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triple_A_Flag__c</field>
            <table>Optional_Master__c</table>
        </columns>
        <masterLabel>Optional_Masters</masterLabel>
    </sections>
</ReportType>
