<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSE__DS_DuplicateBean__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows Duplicates and Master Records with  Contacts Leads and Accounts</description>
    <label>Other Duplicates with All Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Company_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Created_Date_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_First_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Last_Name_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_No_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Pair_ID__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Score__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manually_Created__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_Duplicate__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Source_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Toggle_Master__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_RCH_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_RCH_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Contact_Not_Present__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Consolidated__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Conversion_Status__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_after_Consolidation__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_Converted_from_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_Converted_from_Master_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_to_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Email__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Master_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Phone__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_First_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Last_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Source__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Source_No__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.BillingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Account__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.City</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Company</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Country</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.LeadSource</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.Street</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.State</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Lead__c.PostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_City__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Consolidated__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_after_Consolidation__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Conversion_Status__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_Converted_from_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_Converted_from_Master_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_to_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_to_Contact__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_to_Lead__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__X_ConvertToRecordTypeId__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Convert_without_Duplicate_Check__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Country__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Email__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_First_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Last_Name__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Master_Bean__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Postal_Code__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Source__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_State__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Billing_Street__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.BillingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Account__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Account</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Company__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingAddress</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingCountry</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingState</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingStreet</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.MailingPostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.DSE__DS_Synchronize__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Contact__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.City</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Company</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Country</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.DSE__Domain__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Email</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Name</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Id</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.LeadSource</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Phone</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.Street</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.State</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Duplicate__c.DSE__DS_Lead__c.PostalCode</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSE__DS_Master__c.DSE__DS_Contact__c.MailingCity</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Account__c</field>
            <table>DSE__DS_DuplicateBean__c</table>
        </columns>
        <masterLabel>Other Duplicates</masterLabel>
    </sections>
</ReportType>
