<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Promotion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For Reporting Promotions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Booking_Component_Promotions__r</relationship>
    </join>
    <label>PROMOTION REPORTING</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking_Component_Id_md__c.Booking_Passenger__c.Birthdate__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking_Component_Id_md__c.Booking_Passenger__c.Customer__c.Email__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking_Component_Id_md__c.Booking_Passenger__c.Email__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Source__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Concatenate__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_From__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_To__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Description__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Name__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Code__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Period_From__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Period_To__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>Booking_Component_Id_md__c.Product_Name__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Product_Type__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Product_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Brochure Name</displayNameOverride>
            <field>Booking_Component_Id_md__c.Brochure_Group_Calculated__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Brochure_Name__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Brochure_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>Booking_Component_Id_md__c.Start_Date__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Start_Date_Year__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Gross_Price__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Date_Booked__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Commission__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Cancellation_Date__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Cabin_Number__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Deck_Name__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Cabin_Category__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking_Component_Id_md__c.Booking_Passenger__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking_Component_Id_md__c.Booking_Passenger_Name__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking__c.Lead_Passenger__c.Email__c</field>
            <table>Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Promotion__c.Booking__c.Lead_Passenger__c.Email_Opt_In__c</field>
            <table>Promotion__c</table>
        </columns>
        <masterLabel>Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_LD_MD__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Amount__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Description__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Name__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Percent__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Type_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RS_CPV_ID__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Reservations Agent</displayNameOverride>
            <field>Booking_Component_Id_md__c.res_agt_curr_name_txt__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Current_reservation_agent_lookup__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Travel Agency</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.Combined_Agency_Location__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IATA</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Pax_Count_Tour__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Total_Price__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Gross_Price_Tour__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>Booking_Component_Id_md__c.Booking_Passenger__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Reservation Agent</displayNameOverride>
            <field>Booking_Component_Id_md__c.res_agt_1_name_txt__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Touring Style</displayNameOverride>
            <field>Booking_Component_Id_md__c.Touring_Style__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Booking Type</displayNameOverride>
            <field>Booking__c.Booking_Type__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Consultant</displayNameOverride>
            <field>Booking__c.Consultant_Name__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Original Booking Date</displayNameOverride>
            <field>Booking__c.Original_Booking_Date__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Payment Status</displayNameOverride>
            <field>Booking__c.Payment_Status__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Booking_Component_Id_md__c.Status__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Component: Customer: Email</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c.Email__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Duration__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Sales Manager</displayNameOverride>
            <field>Booking__c.Owner</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Age</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c.PersonContact.Age__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer DOB</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c.PersonContact.Birthdate</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Net Price (Tour)</displayNameOverride>
            <field>Booking__c.Net_Price_Calc__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency City</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.BillingCity</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency State/Province</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.BillingState</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency Phone</displayNameOverride>
            <field>Booking__c.Travel_Agent__c.Phone</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Net_Price__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Power_of_1n__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Booking_Passenger__c.Customer__c.Trafalgar_Tour_Total_Count__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Booking_Passenger__c.Customer__c.Contiki_Tour_Total_Count__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Selling_Company__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_LD_MD__c.Selling_Company__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Lead_Pax_Customer__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component_Id_md__c.Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant__c.Email</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Component: Customer: Person Account: Email</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c.PersonContact.Email</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Booking_Component_Id_md__c.Customer__c.PersonContact.Id</field>
            <table>Promotion__c.Booking_Component_Promotions__r</table>
        </columns>
        <masterLabel>Booking Component Promotions</masterLabel>
    </sections>
</ReportType>
