<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Passenger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For Completed Registration Reporting</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Pre_Registrations__r</relationship>
    </join>
    <label>Registration Reports</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer__c.PersonContact.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Business Unit</displayNameOverride>
            <field>Business_Unit_Lookup__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Booking Type</displayNameOverride>
            <field>Booking__c.Booking_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Days Until Departure</displayNameOverride>
            <field>Booking__c.Days_Until_Departure__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Consultant</displayNameOverride>
            <field>Booking__c.Consultant__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Travel Agency</displayNameOverride>
            <field>Booking__c.Travel_Agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Booking__c.Consortium__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_4__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Quality__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bean__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_MC__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>First_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heard_About__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Pax__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Person_Account__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Consent_External_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Synchronize__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Quality__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_F_B__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Room__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calc__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Nights__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Booking_Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Count_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Complete__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_For_CloudMDM__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Synchronise__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Pax_Update_by_CCY_File__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_Selling_Company__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Price_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Original_Price_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.RecordType</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Booking Channel</displayNameOverride>
            <field>Booking__c.Booking_Channel__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>First Departure Date</displayNameOverride>
            <field>Booking__c.First_Departure_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Departure_Year__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c.Start_Date__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Account__c.X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Account__c.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Account__c.PersonContact.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Parent.Id</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.First_reservation_agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Nurturing_Reservation_Agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Brochure__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c.Brochure_Group__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c.Brochure_Group_Calculated__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c.Brochure_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Owner</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingAddress</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Billing_Address_Mail_ability__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Billing_Address_Status_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingCity</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingCountry</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingStreet</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingPostalCode</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.BillingState</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Gross_Price_Tour__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Total_Price__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Passport_Number__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Pre_Registration__c.Booking_Passenger__c.Registration_Complete__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.res_agt_1_name_txt__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Reservation_Agent__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.res_agt_curr_name_txt__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Customer__c.X18_Char_ID__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger__c.Booking_Component__c.Product_Name__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consortium__c.Consortium__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.Name</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant__c.Email</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Consultant__c.Phone</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Booking_Passenger__c</table>
        </columns>
        <masterLabel>Booking Passengers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Completed_Date__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Change__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Contact_Name__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Express_Check_In__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Email_Address__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Area_Code__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Country_Code__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kin_Phone_Number__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Area__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Intl__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Local__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Client_ID__c</field>
            <table>Booking_Passenger__c.Pre_Registrations__r</table>
        </columns>
        <masterLabel>Registraion</masterLabel>
    </sections>
</ReportType>
