<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__UserProgramResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Allows simple reports to be created based on user program results object</description>
    <label>Simple User Program Results - 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__CompliantTillDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__DueDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__FinishDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LastAttemptDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__PercentageComplete__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Program_Code__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__StartDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__status__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Litmos__ContactID__c.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Access_Level__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency Name</displayNameOverride>
            <field>Litmos__ContactID__c.Account</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.AssistantPhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Birthdate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Owner</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Jigsaw</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Department</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Description</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.DoNotCall</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Email</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.EmailBouncedReason</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfEmail</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Fax</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HasOptedOutOfFax</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.FirstName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Full_Name__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.HomePhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Languages__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastActivityDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCURequestDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LastCUUpdateDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.LeadSource</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Level__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__LitmosID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Litmos_UserId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingAddress</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCity</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingCountry</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingGeocodeAccuracy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLatitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingLongitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingState</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingStreet</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MailingPostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.MobilePhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__OriginalId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherAddress</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCity</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherCountry</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherGeocodeAccuracy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLatitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherLongitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherState</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherStreet</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.OtherPostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Phone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.ReportsTo</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Salutation</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Title</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Litmos__User_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__CompliantTillDays__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__CompliantTillDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Description__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Fee__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__TimeLimitDays__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__DisplayOrder__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__TimeLimitDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Image_URL__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__IncludeInLibrary__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__UpdatedDate__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__LitmosID__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Owner</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Percentage_Complete__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Code__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Users_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Users_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.AboutMe</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Access_Level__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Account</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Address</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesAdminInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Alias</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ForecastEnabled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.MobilePhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStage</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DigestFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.City</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CompanyName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Contact</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Country</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CurrentStatus</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.DefaultGroupNotificationFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Department</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Division</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Email</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmailEncodingKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderEmail</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SenderName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Signature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EmployeeNumber</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.EndDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Extension</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Fax</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FirstName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.GeocodeAccuracy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsProfilePhotoActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.ReceivesInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserSubtype</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.IsSystemControlled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LanguageLocaleKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastLoginDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LastPasswordChangeDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Latitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__LitmosUserId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.LocaleSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Longitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Manager</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.CommunityNickname</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflineTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__OriginalId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Phone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Profile</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserRole</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.FederationIdentifier</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StartDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.State</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchNote</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSignature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.StayInTouchSubject</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Street</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuAccessExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.SuOrgAdminExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__Team_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.TimeZoneSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Title</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Litmos__User_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Username</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.UserType</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.WirelessTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.PostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Access_Level__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStage</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CurrentStatus</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderEmail</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Signature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.GeocodeAccuracy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsProfilePhotoActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsSystemControlled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Latitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__LitmosUserId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Longitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__OriginalId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchNote</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSignature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSubject</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__Team_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Litmos__User_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.AboutMe</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Access_Level__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.IsActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Address</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ReceivesAdminInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Alias</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ForecastEnabled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.MobilePhone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ChatterAdoptionStage</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.DigestFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.City</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CompanyName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__lp_Completed_Percentage__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Contact</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Country</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Courses_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Courses_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CurrentStatus</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.DefaultGroupNotificationFrequency</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Department</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Division</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Email</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EmailEncodingKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SenderEmail</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SenderName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Signature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EmployeeNumber</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EndDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Extension</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Fax</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.FirstName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.GeocodeAccuracy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.IsProfilePhotoActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ReceivesInfoEmails</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserSubtype</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.IsSystemControlled</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LanguageLocaleKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastLoginDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastModifiedBy</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastModifiedDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastPasswordChangeDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Latitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Learning_Paths_Assigned__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Learning_Paths_Completed__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Litmos_Activated__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__LitmosUserId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LocaleSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Longitude</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Manager</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CommunityNickname</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.OfflineTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__OriginalId__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Phone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Profile</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.OfflinePdaTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.FederationIdentifier</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StartDay</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.State</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchNote</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchSignature</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchSubject</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Street</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SuAccessExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SuOrgAdminExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Sync_Litmos__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__Team_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.TimeZoneSidKey</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Title</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Litmos__User_Id__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Username</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserType</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.WirelessTrialExpirationDate</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.PostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Billing City</displayNameOverride>
            <field>Litmos__ContactID__c.Account.BillingCity</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Billing State/Province</displayNameOverride>
            <field>Litmos__ContactID__c.Account.BillingState</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Billing Zip/Postal Code</displayNameOverride>
            <field>Litmos__ContactID__c.Account.BillingPostalCode</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: Billing Country</displayNameOverride>
            <field>Litmos__ContactID__c.Account.BillingCountry</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.CreatedBy.UserRole</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CH Account Owner</displayNameOverride>
            <field>Litmos__ContactID__c.Account.CH_Account_Owner__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(IV) Account Owner</displayNameOverride>
            <field>Litmos__ContactID__c.Account.IV_Account_Owner__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>(TT) Account Owner</displayNameOverride>
            <field>Litmos__ContactID__c.Account.TT_Account_Owner__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.ShippingState</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: (CH) Consortium</displayNameOverride>
            <field>Litmos__ContactID__c.Account.CH_Consortium__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: (IV) Consortium</displayNameOverride>
            <field>Litmos__ContactID__c.Account.IV_Consortium__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name: (TT) Consortium</displayNameOverride>
            <field>Litmos__ContactID__c.Account.TT_Consortium__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Home_Based__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Inactive__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CH Segment</displayNameOverride>
            <field>Litmos__ContactID__c.Account.CH_Segment__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.Combined_Agency_Location_Link__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.Combined_Agency_Location__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <masterLabel>User Program Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Deleted__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ProgramID__c.Litmos__Active__c</field>
            <table>Litmos__UserProgramResult__c</table>
        </columns>
        <masterLabel>User Course Results</masterLabel>
    </sections>
</ReportType>
