<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Component__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Straightforward reports on Booking Components</description>
    <label>Snappy Sales</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Booking Number</displayNameOverride>
            <field>Booking_Number__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Type</displayNameOverride>
            <field>Booking_Number__c.Booking_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Booking_Number__c.Owner</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Status</displayNameOverride>
            <field>Booking_Number__c.Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Channel</displayNameOverride>
            <field>Booking_Number__c.Booking_Channel__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Date</displayNameOverride>
            <field>Booking_Number__c.Payment_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booking Passenger: Email</displayNameOverride>
            <field>Booking_Passenger__c.Email__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pax Count (Tour)</displayNameOverride>
            <field>Booking_Number__c.Pax_Count_Tour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Passenger</displayNameOverride>
            <field>Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.Salutation</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.FirstName</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.LastName</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.Email__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Street</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.BillingStreet</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing City</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.BillingCity</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing State/Province</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.BillingState</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Zip/Postal Code</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.BillingPostalCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Country</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.BillingCountry</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Trafalgar Tour Count</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.Trafalgar_Tour_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Tour Count</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.Insight_Tour_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contiki Tour Count</displayNameOverride>
            <field>Booking_Passenger__c.Customer__c.Contiki_Tour_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Uniworld Tour Count</displayNameOverride>
            <field>Customer__c.Uniworld_Tour_Count__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Tour_Count_Total__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>Booking_Passenger__c.Birthdate__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>Booking_Passenger__c.Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Passenger Type</displayNameOverride>
            <field>Booking_Passenger__c.Passenger_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Booking_Number__c.Brand_Hidden_field__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First reservation agent </displayNameOverride>
            <field>First_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current reservation agent</displayNameOverride>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Business Unit &amp; Brand</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consortium</displayNameOverride>
            <field>Booking_Number__c.Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consultant</displayNameOverride>
            <field>Booking_Number__c.Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent: Billing Street</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingStreet</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent: Billing City</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingCity</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent: Billing State/Province</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingState</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent: Billing Zip/Postal Code</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingPostalCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Travel Agent: Billing Country</displayNameOverride>
            <field>Booking_Number__c.Travel_Agent__c.BillingCountry</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Travel_Agent__c.IATA_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Agency </masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brochure Code</displayNameOverride>
            <field>Brochure__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Brochure</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Financial</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Group Booking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>System</masterLabel>
    </sections>
</ReportType>
