<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Summary_Analysis_2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>YTD Data for Production Analysis</description>
    <label>Summary V2 YTD PRODUCTION REPORTING Consortia Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consortium__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Currency_ISO_Code__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agg_Record_Count__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Plus_1__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_1__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_2__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_minus_3__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_plus_1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Plus_1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_plus_1_Pax_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Plus_1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_plus_1_Sales_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_minus_1_Pax_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_minus_1_Value_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_2_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_minus_2_Pax_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_minus_2_Sales_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_3_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_3_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Minus_3_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Pax_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Sales_Variance_From_Last_Year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Value_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_this_year_booked_last_year__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_CY_Booked_Last_Value__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Variance__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Variance_Value__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Year_Variance__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Year_Variance_Value__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_P1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_P1_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_P1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M1_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M1_Pax_paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M1_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M2_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M2_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_M2_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_Pax_Paid__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_CY_Sales__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_prod__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Previous_Year_Departure_Pax__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Previous_Year_Departure_Value__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TextName</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType.DeveloperName</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Consortium__c.Consortium__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Consortium__c.Selling_Company_Code__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Consortium__c.Selling_Company_Short_Name__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IATA_Code__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PersonContact</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium_Code__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Email__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent.Parent</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent.PersonContact</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Name</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.TextName</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Consortium__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c.Consortium__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Selling_Company__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Selling_Company_Short_Name__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.DSE__DS_Ultimate_Parent__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Text__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Consortium_Code__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Group__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.Parent</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consortium__c.PersonContact</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X18_Char_ID__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Reporting_Group__c</field>
            <table>Summary_Analysis_2__c</table>
        </columns>
        <masterLabel>Summary Analyses</masterLabel>
    </sections>
</ReportType>
