<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Booking_Component__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Used for Checking Tops Data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Passenger_Optionals__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Passengers__r</relationship>
    </join>
    <label>Tops - Booking Component Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Customer_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group_Calculated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Category__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Mother_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folio_Amount__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Third_Party_Insurance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Components__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Reference_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Tel_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Pax_Component__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Land_Start_Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTHEROPDID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Op_Prod_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Cancelled_But_Component_Confirmed__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_DEP_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_OPD_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepaid_Gratuities__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_BackgroundURL__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_External_Id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCH_Account_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_1st_external_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_curr_external_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_1__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Special_Request__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Description__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_cpv_id__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Month_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_CCY_File__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Booking_Duration__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director_External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Start_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Allocated_TD__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Instance_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.IsModularTour__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.End_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Room_ID__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Room_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_City__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Country__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Postcode__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Region__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Owed_Optionals__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Optionals__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bag_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Lead_Passenger__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Notes__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brandx__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Group_Id__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_of_Birth__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Birth__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_Requirements__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Alert_Expiry__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disabilities__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Share_Opt_In__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Area__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Base__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Intl__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Relationship__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location_City__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_farewell_email__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_welcome_email__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_Age_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_List_Incl__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Area_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Base_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Intl_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Phone_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Policy_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Third_Party__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_Other__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_PreReg__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Passenger__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Tour_OwnerId__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTS_User__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Area__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Base__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Intl__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Requirements__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_External_Id__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Class__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_End_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Start_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Status__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Expiry_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Issue_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Trip_Accom__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Paid_Gratuities__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Registration__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Trip_Accom__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Trips__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_List_TD_Confirmation__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Near_Group__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Preference__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Special_Instructions__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Booked__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_company_code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_farewell_email__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_welcome_email__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Occasion_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Occasion_Text__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requests__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Day__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location_City__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Notes__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_End_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance_Id__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Start_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Director__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Tour_Director_Alert__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tropics_Room_Id__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Room_Type__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxRoom_Preference__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joining_Day__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leaving_Day__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Start_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_End_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Start_Location__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_End_Location__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mother_OpDep_Txt__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Package_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.IsModularTour__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Special_Brand__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Name</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Package_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V2_Status__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Passenger_V2__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <masterLabel>Passengers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Price__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Price__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Sales_Price__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking_ID__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kids_Menu_Selected__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Passenger_Optional__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Tour_OwnerId__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Menu_List__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Dessert__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Main__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Soup__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Starter__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Optional__c</field>
            <table>Booking_Component__c.Passengers__r.Passenger_Optionals__r</table>
        </columns>
        <masterLabel>Passenger Optionals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Booking__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Client_Status_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Customer__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.First_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Full_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.First_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Last_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Lead_Passenger__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Last_Departure_Date__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c.Address_Quality__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Booking Passenger</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c.X18_Char_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c.User__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c.External_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Tour Director</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Id</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Trip_Status__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.CurrencyIsoCode</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Departure_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Owner</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Allocated_TD__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Instance_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Process_Status__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Product_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Operating_Product_Code__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Start_City_Name__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.End_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Start_Date__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c.Tour_Series__c</field>
            <table>Booking_Component__c.Passengers__r</table>
        </columns>
        <masterLabel>Tour Instance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Land_Start_Country__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Number_of_Itinerary_Items__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Operating_Product_Code__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Type__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Name__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Group__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Tour Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Inactive_Icon__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.X18_Char_ID__c</field>
            <table>Booking_Component__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c.Name</field>
            <table>Booking_Component__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
