<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tour_Instance__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Tour Instance with Passenger &amp; Booking Comp via LU
 for tops / MTP reporting</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Passengers__r</relationship>
    </join>
    <label>Tour Instance with Passenger &amp; Booking Comp via LU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualRoomTrigger__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Count__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_TD__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_TD_Tropics_Id__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_TD__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Guests__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Age__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Age_of_Children__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Colour_1__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_name__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brendan__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Attachment_References__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Group_ID__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Company__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Layout__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Registration_Number__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Size__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_CHF_on_EUR_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_EUR_on_GBP_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_GBP_on_EUR_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Alert_Expiry__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Number__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_City_Name__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CHF__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_GBP__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Merge__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Subject__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_Direction_Travel__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Info__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Instructions__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Itinerary_Items__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_in_TOPS__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Passenger_Update__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Tour__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Currencies__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsModularTour__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationalities_Info__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Grand_European__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_MTS_Users__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Children__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests_with_Past_Trips__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Men__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Men_with_Past_Trips__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Women__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Women_with_Past_Trips__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code_Text__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operational_Status__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_ID__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contiki_Display_on_Allocation__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_Copy__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reverse_Itinerary__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Sort_Preference__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Conditions_Info__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_City_Name__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Notes__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Restriction__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Status__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series_Website_URL__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Director__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Status__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Tour_Director_Alert__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Subject__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <masterLabel>Tour Instances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Char_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccommodationClass__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Room_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Room_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_City__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Country__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Postcode__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Region__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Owed_Optionals__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Optionals__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bag_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Associated_Product_Lookup__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Lead_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Notes__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number_Copy__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feefo_Booking_Source__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status_Hidden__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brandx__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Group_Id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_of_Birth__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Birth__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Issue__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_Requirements__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Alert_Expiry__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disabilities__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_from_BP__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Share_Opt_In__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Area__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Base__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Intl__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Relationship__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location_City__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location_City_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_farewell_email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_welcome_email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Send_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Send_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feefo_Feedback_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_Age_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_List_Incl__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Area_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Base_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone_Intl_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_City_of_Birth__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Country_of_Birth__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Country_of_Issue__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Dietary_Requirements__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_End_Location_City__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_End_Location_City_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Module__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Nationality__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Passport_Expiry_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Passport_Issue_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Passport_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Post_Trip_Accom__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Preferred_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Pre_Trip_Accom__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Room_Preference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Start_Location_City__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Start_Location_City_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Init_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Phone_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company_Policy_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Third_Party__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_Other__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_PreReg__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joining_Day__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Accommodation_Class__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Module_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PAX_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PAX_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_PAX_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leaving_Day__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Passenger_V2__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Tour_OwnerId__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_Guest__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Changed_Date_time__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_End_Location__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Start_Location__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mother_OpDep_Txt__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTS_User__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTS_User_Copy__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_post_nights__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_pre_nights__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Area__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Base__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Tour_Number_Intl__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code_Text__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feefo_Order_Reference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Special_Requirements__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_External_Id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Class__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Full_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Expiry_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Issue_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAX_Timeline__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Trip_Accom__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Paid_Gratuities__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Registration__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Trip_Accom__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Trips__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_List_TD_Confirmation__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Near_Group__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Preference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Special_Instructions__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Booked__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_company_code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company_Short_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_farewell_email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_welcome_email__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Occasion_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Occasion_Text__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requests__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Day__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location_City__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location_City_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Accommodation_Class__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_ModuleCode__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Notes__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_PAX_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_PAX_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_PAX_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feefo_Touring_Style_Vs_Trip_Style_check__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance_Id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Package_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Package_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Director__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Tour_Director_Alert__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tropics_Room_Id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Room_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>V2_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Send_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Send_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxRoom_Preference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <masterLabel>Passengers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.X18_Char_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Age__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Air_Fare__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Air_Tax__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Arrival_Airport_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Id</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Name</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Booking_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Booking_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Booking_Passenger_Customer_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Booking_Passenger_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Booking_Pax_Ref__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Feefo_Booking_Source__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Brochure__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Brochure_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Brochure_Group__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Brochure_Group_Calculated__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Brochure_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Building__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Cabin_Category__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Cabin_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Cancellation_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Cancellation_Reason__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Check_In_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Check_Out_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Class_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Comments__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Commission__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.CreatedBy</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.CreatedDate</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.CurrencyIsoCode</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.res_agt_curr_name_txt__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Current_reservation_agent_lookup__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Customer__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Date_Booked__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Deck_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Departure_Airport_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Departure_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Departure_Mother_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Discounted_Price__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Duration__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.End_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.End_Location__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.External_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.External_ID_SandBox__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Feefo_Feedback_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.First_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.res_agt_1_name_txt__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.First_reservation_agent_lookup__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Flight_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Flight_Sequence_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Flight_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Folio_Amount__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Full_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Gateway_In__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Gateway_Out__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Gender__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Gross_Price__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Group_Booking__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Group_Reservation_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Has_Third_Party_Insurance__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Booking_First_Departure_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Booking_Owner__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Booking_Payment_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Booking_Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Brand__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Consortium__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Consultant__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Region__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Start_Date_Year__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Hidden_Travel_Agent__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.ICS_to_Cancel_Components__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Insurance__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Insurance_Company_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Insurance_Reference_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Insurance_Tel_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Is_Lead_Pax_Component__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Item_Reference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Land_Start_Country__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.LastActivityDate</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.LastModifiedBy</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.LastModifiedDate</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Last_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Lead_Pax_Customer__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Longitude_Ship_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Month__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.MOTHEROPDID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Net_Price__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Operating_Product_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Op_Prod_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Feefo_Order_Reference__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Original_Price__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Past_Passenger__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Pax_No__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Pax_Cancelled_But_Component_Confirmed__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.PR_DEP_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.PR_OPD_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Prepaid_Gratuities__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product_BackgroundURL__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Background_URL__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product_Code_Form__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Product_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Promotion_External_Id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.RCH_Account_Name__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.RecordType</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.res_agent_1st_external_id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.res_agent_curr_external_id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Reservation_Agent_1__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Reservation_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Reservation_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Room_Number__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Room_Special_Request__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Room_Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Room_Type_Description__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.rs_cpv_id__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Selling_Company__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Ship__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Special_Brand__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Start_Date__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Start_Date_Month_Year__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Start_Date_Year__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Start_Location__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Status__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.STD__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.TempExtID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Temp_Updated__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Temp_Updated_by_CCY_File__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Total_Booking_Duration__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Tour_Director__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Tour_Director_External_ID__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Touring_Style__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Tour_Instance__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Tour_Product_Operating_Product_Code__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Travel_Agency_18_Char__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Type__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Component__c.Year__c</field>
            <table>Tour_Instance__c.Passengers__r</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Brand_Welcome_Message__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Contracting_Season__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Count_CHF_on_EUR_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Count_EUR_on_GBP_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Count_GBP_on_EUR_Trip__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.CreatedBy</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.CreatedDate</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.CurrencyIsoCode</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Currency__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.External_Id__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.External_ID_Sandbox__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Farewell_Email_Merge__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.LastModifiedBy</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.LastModifiedDate</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Operating_Company_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Operating_Company_Code_Text__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Name</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Owner</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.PDMS_Short_Code__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Season_Text__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Brand_farewell_message__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Brand_Hotel_Message__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Season_Year__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Tour_Merge__c</field>
            <table>Tour_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series__c.Id</field>
            <table>Tour_Instance__c</table>
        </columns>
        <masterLabel>Tour Series</masterLabel>
    </sections>
</ReportType>
