<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tour_Series__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>On the assumption that if there  are Optionals for a Tour Series the daily processing will create Tour Optionals  where relevant</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Tour_Optionals__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Tour_Instances__r</relationship>
    </join>
    <label>Tour Series with Tour Instances and Tour Optionals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Hotel_Message__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Welcome_Message__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracting_Season__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_CHF_on_EUR_Trip__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_EUR_on_GBP_Trip__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_GBP_on_EUR_Trip__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Merge__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code_Text__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_farewell_message__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDMS_Short_Code__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season_Text__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season_Year__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Merge__c</field>
            <table>Tour_Series__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Series__c</table>
        </columns>
        <masterLabel>Tour Series</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualRoomTrigger__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Count__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_TD__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_TD_Tropics_Id__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_TD__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Guests__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Age__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Age_of_Children__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Colour_1__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_name__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brendan__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Attachment_References__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Group_ID__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Company__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Layout__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Registration_Number__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Size__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_CHF_on_EUR_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_EUR_on_GBP_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_GBP_on_EUR_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Alert_Expiry__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Number__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_City_Name__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CHF__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_GBP__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Merge__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Farewell_Email_Subject__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ferry_Direction_Travel__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Info__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Instructions__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Itinerary_Items__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_in_TOPS__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Passenger_Update__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Tour__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mixed_Currencies__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsModularTour__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationalities_Info__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Grand_European__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_MTS_Users__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Children__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Guests_with_Past_Trips__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Men__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Men_with_Past_Trips__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Women__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Women_with_Past_Trips__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Company_Code_Text__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Product_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operational_Status__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPT_ID__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contiki_Display_on_Allocation__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Status__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_Copy__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reverse_Itinerary__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Sort_Preference__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Brand__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Conditions_Info__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_City_Name__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Notes__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Restriction__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Status__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Product__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Series_Website_URL__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Director__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Status__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Tour_Director_Alert__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Subject__c</field>
            <table>Tour_Series__c.Tour_Instances__r</table>
        </columns>
        <masterLabel>Tour Instances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Price__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_Price_Copy__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_1__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_2__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_3__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Notes__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archive__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Name__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notes__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Price__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Price_Copy__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_CHF_on_EUR_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_EUR_on_GBP_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_GBP_on_EUR_Trip__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver_Commission__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_Sandbox__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_in_Tour__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_Proxy_ID__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Include_Tour_Optional__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_TOPS_Tour_OwnerId__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meal_Notes__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional_Code__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_Booked_Percentage__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supp_B_ID__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Email_Subject__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Menu__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Notes__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Order__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pax_Booked__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pax_Paid__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pax_Possible__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Code_txt__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Optional_Date__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triple_A_Flag__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Optional__c</field>
            <table>Tour_Series__c.Tour_Instances__r.Tour_Optionals__r</table>
        </columns>
        <masterLabel>Tour Optionals</masterLabel>
    </sections>
</ReportType>
