<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tour_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Trip Style Reporting</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Booking_Components__r</relationship>
    </join>
    <label>TRIP STYLE REPORTING</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_From__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_To__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_URL__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Region__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalogue_Code__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Countries__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Del_Flag__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iTropics_Description__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iTropics_Sellable__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_URL__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Creation_Date__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Last_Modified_Date__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Style__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Tour_Product__c</table>
        </columns>
        <masterLabel>Tour Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Fare__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Tax__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Customer_ID__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Passenger_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Pax_Ref__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Group_Calculated__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brochure_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Category__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Number__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_curr_name_txt__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_reservation_agent_lookup__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deck_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Price__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Location__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agt_1_name_txt__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_reservation_agent_lookup__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_No__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sequence_No__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_In__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Out__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Price__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Booking__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_First_Departure_Date__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Owner__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Payment_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Booking_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Brand__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consortium__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Consultant__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Region__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Start_Date_Year__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Travel_Agent__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICS_to_Cancel_Components__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Lead_Pax_Component__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Reference__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Pax_Customer__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Price__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pax_No__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code_Form__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_External_Id__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_1st_external_id__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>res_agent_curr_external_id__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Agent_1__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Type_Description__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_cpv_id__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Company__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Year__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Location__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempExtID__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_CCY_File__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Updated_by_TourComponent_CCY__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Director_External_ID__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touring_Style__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tour_Instance__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agency_18_Char__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Pax_Count_Tour__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Total_Price__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Payment_Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Status__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Selling_Company__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Booking_Type__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Consortium_Code__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Consortium__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Travel_Agent__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c.Travel_Agent__c.Combined_Agency_Location__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Original Booking Date</displayNameOverride>
            <field>Booking_Number__c.Original_Booking_Date__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Year Booked</displayNameOverride>
            <field>Booking_Number__c.Original_Booking_Year__c</field>
            <table>Tour_Product__c.Booking_Components__r</table>
        </columns>
        <masterLabel>Booking Components</masterLabel>
    </sections>
</ReportType>
