<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Historical_YTD_Analytic_Snapshot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For YTD Snapshot Reporting</description>
    <label>YTD Analytics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014Snap__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015Snap__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_YTDSNAP__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_YTD_SalesSNAP__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016Snap__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_SalesSNAP__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandSNAP__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionSNAP__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_YE__c</field>
            <table>Historical_YTD_Analytic_Snapshot__c</table>
        </columns>
        <masterLabel>Historical YTD Analytic Snapshots</masterLabel>
    </sections>
</ReportType>
