<?xml version="1.0" encoding="UTF-8"?>
<ChatterAnswersSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <emailFollowersOnBestAnswer>false</emailFollowersOnBestAnswer>
    <emailFollowersOnReply>false</emailFollowersOnReply>
    <emailOwnerOnPrivateReply>false</emailOwnerOnPrivateReply>
    <emailOwnerOnReply>false</emailOwnerOnReply>
    <enableAnswerViaEmail>false</enableAnswerViaEmail>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enableFacebookSSO>false</enableFacebookSSO>
    <enableInlinePublisher>false</enableInlinePublisher>
    <enableReputation>true</enableReputation>
    <enableRichTextEditor>true</enableRichTextEditor>
    <showInPortals>false</showInPortals>
</ChatterAnswersSettings>
