<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AAT Kings (Aus) Senior Sales Manager NSW</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AAT Kings (Aus) Senior Sales Manager NSW</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AAT_Kings_AUS_MD_Head_of_Sales</parentRole>
</Role>
