<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AAT Kings (NZ) &amp; Trafalgar (NZ) &amp; Uniworld (NZ) Marketing</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AAT Kings (NZ) &amp; Trafalgar (NZ) &amp; Uniworld (NZ) Marketing</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Marketing_NZ</parentRole>
</Role>
