<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Adventure World (AUS) Direct Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Adventure World (AUS) Direct Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Adventure_World_Direct_TM_AUS</parentRole>
</Role>
