<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brendan Vacations (USA) MD / Head of Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brendan Vacations (USA) MD / Head of Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Brendan_Vacations_USA</parentRole>
</Role>
