<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brendan Vacations (USA) Groups Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brendan Vacations (USA) Groups Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Brendan_Vacations_USA_MD_Head_of_Sales</parentRole>
</Role>
