<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brendan Vacations (USA) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brendan Vacations (USA) Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_USA_Reservations_Team_Manager</parentRole>
</Role>
