<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brendan Vacations (USA) Groups Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brendan Vacations (USA) Groups Specialist</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Brendan_Vacations_USA_Groups_Manager</parentRole>
</Role>
