<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Canada &amp; USA Trafalgar &amp; Brendan Vacations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Canada &amp; USA Trafalgar &amp; Brendan Vacations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Canada_USA</parentRole>
</Role>
