<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (UK) &amp; Contiki (EUR) &amp; Contiki (IRELAND)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (UK) &amp; Contiki (EUR) &amp; Contiki (IRELAND)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Contiki_UK_Contiki_EUR_Contiki_IRELAND_Head_of_Sales</parentRole>
</Role>
