<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Operations Contiki Europe</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Operations Contiki Europe</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Operations_Contracting_Multi_Brand_Europe_CH_TT_CS_BV_IV_LG</parentRole>
</Role>
