<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (AUS) Direct Team Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (AUS) Direct Team Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Head_of_Reservations_Contiki_AUS_Trafalgar_AUS_Insight_AUS</parentRole>
</Role>
