<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (UK) &amp; Contiki (EUR) &amp; Contiki (IRELAND) Head of Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (UK) &amp; Contiki (EUR) &amp; Contiki (IRELAND) Head of Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>United_Kingdom</parentRole>
</Role>
