<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (CAN) &amp; Insight (CAN) &amp; Trafalgar (CAN) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (CAN) &amp; Insight (CAN) &amp; Trafalgar (CAN) Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Contiki_CAN_Reservations_Team_Manager</parentRole>
</Role>
