<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (UK, EUR, IRELAND) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (UK, EUR, IRELAND) Reservations</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Contiki_UK_EUR_IRELAND_Reservations_Team_Manager</parentRole>
</Role>
