<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Creative Cruising (AUS) Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Creative Cruising (AUS) Sales Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Creative_Cruising_AUS_MD_Head_of_Sales</parentRole>
</Role>
