<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar (SA) &amp; Insight (SA) &amp; Uniworld (SA) &amp; Contiki (SA)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar (SA) &amp; Insight (SA) &amp; Uniworld (SA) &amp; Contiki (SA)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administration_South_Africa</parentRole>
</Role>
