<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniworld (AUS) &amp; Creative Cruising (AUS) Head of Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniworld (AUS) &amp; Creative Cruising (AUS) Head of Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Reservations_AUS</parentRole>
</Role>
