<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contiki (AUS), Trafalgar (AUS), Insight (AUS) Head of Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contiki (AUS), Trafalgar (AUS), Insight (AUS) Head of Reservations</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Reservations_AUS</parentRole>
</Role>
