<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Head of - Uniworld (USD) &amp; Uniworld (USA) &amp; Uniworld (CAN)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Head of - Uniworld (USD) &amp; Uniworld (USA) &amp; Uniworld (CAN)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CEO</parentRole>
</Role>
