<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Insight (ASIA) &amp; Uniworld (SGP) Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Insight (ASIA) &amp; Uniworld (SGP) Senior Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Region_Asia</parentRole>
</Role>
