<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Insight (UK) &amp; Insight (EUR) &amp; Trafalgar (GSA) MD / Head of Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Insight (UK) &amp; Insight (EUR) &amp; Trafalgar (GSA) MD / Head of Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Insight_UK</parentRole>
</Role>
