<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Insight (CAN) &amp; Trafalgar (CAN) &amp; Uniworld (CAN) &amp; Uniworld (USD) Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Insight (CAN) &amp; Trafalgar (CAN) &amp; Uniworld (CAN) &amp; Uniworld (USD) Sales Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Head_of_Region_Canada</parentRole>
</Role>
