<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Operations/Contracting Multi Brand Europe - CH,TT,CS,BV,IV,LG</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Operations/Contracting Multi Brand Europe - CH,TT,CS,BV,IV,LG</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Operations</parentRole>
</Role>
