<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RCH Summer Lodge Hotel and Spa Head of Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RCH Summer Lodge Hotel and Spa Head of Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RCH_All_Hotels_DoS</parentRole>
</Role>
