<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RCH Egerton House Hotel Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RCH Egerton House Hotel Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RCH_Egerton_House_Hotel_MD_Head_of_Sales</parentRole>
</Role>
