<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RCH Milestone Hotel and Apartments Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RCH Milestone Hotel and Apartments Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RCH_Milestone_Hotel_and_Apartments_MD_Head_of_Sales</parentRole>
</Role>
