<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RCH Montague on the Gardens Hotel Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RCH Montague on the Gardens Hotel Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RCH_Montague_on_the_Gardens_Hotel_MD_Director_of_Sales</parentRole>
</Role>
