<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RCH Hotel D’Angleterre Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RCH Hotel D’Angleterre Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RCH_Hotel_D_Angleterre_Head_of_Sales</parentRole>
</Role>
