<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TT and IV Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar &amp; Insight UK Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_UK_Trafalgar_EUR_Insight_UK_Insight_EUR_Head_of_Sales</parentRole>
</Role>
