<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar (USA) &amp; Insight (USA) &amp; Contiki (USA) &amp; Uniworld (USD)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar (USA) &amp; Insight (USA) &amp; Contiki (USA) &amp; Uniworld (USD)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Head_of_Region_USA</parentRole>
</Role>
