<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar (USA) &amp; Brendan Vacations (USA)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar (USA) &amp; Brendan Vacations (USA)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_Brendan_USA_Sales_Marketing</parentRole>
</Role>
