<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar (USA) &amp; Brendan Vacations (USA) Sales / Marketing</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar (USA) &amp; Brendan Vacations (USA) Sales / Marketing</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_USA_MD_Head_of_Sales</parentRole>
</Role>
