<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar (NZ) &amp; Insight (NZ) &amp; Uniworld (NZ) &amp; AAT Kings (NZ) Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar (NZ) &amp; Insight (NZ) &amp; Uniworld (NZ) &amp; AAT Kings (NZ) Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_NZ_Insight_NZ_Uniworld_NZ_AAT_Kings_NZ_Senior_Sales_Mana</parentRole>
</Role>
