<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Operations Trafalgar and CS GB &amp; EUR</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Operations Trafalgar and CS GB &amp; EUR</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRAF_and_Insight_Cross_Brand</parentRole>
</Role>
