<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar, Contiki, Insight, Uniworld, Busabout (SA) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar, Contiki, Insight, Uniworld, Busabout (SA) Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Trafalgar_Contiki_Insight_Uniworld_Busabout_SA_Reservations_Team_Manager</parentRole>
</Role>
