<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar, Insight, (UK, EUR, IRELAND) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar, Insight, AAT KINGS (UK, EUR, IRELAND) Reservations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Reservations_UK</parentRole>
</Role>
