<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar &amp; Insight &amp; Uniworld (UK, EUR, IRELAND) Reservations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar &amp; Insight &amp; Uniworld (UK, EUR, IRELAND) Reservations</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Trafalgar_Insight_Uniworld_UK_EUR_IRE_Reservations_Team_Manager</parentRole>
</Role>
