<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Trafalgar, Insight, Uniworld (UK, EUR, IRE) Reservations Team Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Trafalgar, Insight, Uniworld (UK, EUR, IRE) Reservations Team Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Reservations_UK</parentRole>
</Role>
