<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniworld (USA) &amp; Trafalgar (USA) &amp; Insight (USA) - Sales Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniworld (USA) &amp; Trafalgar (USA) &amp; Insight (USA) - Sales Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Region_USA</parentRole>
</Role>
