<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniworld (USD) &amp; Uniworld (USA) &amp; Uniworld (CAN) Sales Manager - USA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniworld (USD) &amp; Uniworld (USA) &amp; Uniworld (CAN) Sales Manager - USA</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Uniworld_USA_MD_Head_of_Sales</parentRole>
</Role>
