<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniworld (CAN) &amp; Uniworld (USD) Sales Manager - Canada</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniworld (CAN) &amp; Uniworld (USD) Sales Manager - Canada</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Uniworld_CAN_MD_Head_of_Sales</parentRole>
</Role>
