<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Uniworld (USA) &amp; Uniworld (CAN) Groups Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Uniworld (USA) &amp; Uniworld (CAN) Groups Specialist</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Uniworld_Global_Groups_Manager</parentRole>
</Role>
